--------Step Number :0
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1413.2952225
- states: currentCall[$ypos] := 63.61022392
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 0.0
- states: timeServiceDone[$u3] := 0.0
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 0.0
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 0.0
- states: timeTarryDone[$u3] := 0.0
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 0.0
- states: currentCallTime := 1.00722222
- states: currentCallTimeOfDay := 1.00722222
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 0.0
- states: timeBackInBase[$u3] := 0.0
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 0.0
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1415.0
- states: lastUnitService[$u2, $ypos] := 64.0
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

----------------Interm State:
- interm: callMiles[$u1] := 6.09455358
- interm: callMiles[$u2] := 2.09455358
- interm: callMiles[$u3] := 5.09455358
- interm: callMiles[$u4] := 4.31500142
- interm: callMiles[$u5] := 4.09455358
- interm: transferMiles := 0.0
- interm: tempUniformCause := 5.247240494
- interm: callTravelTime[$u1] := 0.145108419
- interm: callTravelTime[$u2] := 0.055119831
- interm: callTravelTime[$u3] := 0.121298895
- interm: callTravelTime[$u4] := 0.113552669
- interm: callTravelTime[$u5] := 0.10775141
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := true
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.055119831
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.055119831
- interm: nextCallTimeOfDay := 2.613224096
- interm: hospitalTravelTime := 0.192363839
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 1.606001876
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := true
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 7.69455358
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := true
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1413.2952225
- states: currentCall[$ypos] := 63.61022392
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 0.0
- states: timeServiceDone[$u3] := 0.0
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 0.0
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 0.0
- states: timeTarryDone[$u3] := 0.0
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 0.0
- states: currentCallTime := 1.00722222
- states: currentCallTimeOfDay := 1.00722222
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 0.0
- states: timeBackInBase[$u3] := 0.0
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 0.0
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1415.0
- states: lastUnitService[$u2, $ypos] := 64.0
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

--------Step Number :1
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1412.0344035
- states: currentCall[$ypos] := 62.86019513
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 2.00470589
- states: timeServiceDone[$u3] := 0.0
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 0.0
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 2.00470589
- states: timeTarryDone[$u3] := 0.0
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 0.0
- states: currentCallTime := 3.85333333
- states: currentCallTimeOfDay := 3.85333333
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 2.538039222
- states: timeBackInBase[$u3] := 0.0
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 0.0
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := false
- states: currentCallCode[$Code3Trauma] := true
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

----------------Interm State:
- interm: callMiles[$u1] := 8.10540137
- interm: callMiles[$u2] := 4.10540137
- interm: callMiles[$u3] := 7.10540137
- interm: callMiles[$u4] := 5.10540137
- interm: callMiles[$u5] := 6.10540137
- interm: transferMiles := 0.0
- interm: tempUniformCause := 12.417615738
- interm: callTravelTime[$u1] := 0.202635034
- interm: callTravelTime[$u2] := 0.108036878
- interm: callTravelTime[$u3] := 0.177635034
- interm: callTravelTime[$u4] := 0.121557175
- interm: callTravelTime[$u5] := 0.145366699
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := true
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.177635034
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.108036878
- interm: nextCallTimeOfDay := 5.248570734
- interm: hospitalTravelTime := 0.242635034
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 1.395237404
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := true
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 9.70540137
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := true
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := true
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1412.0344035
- states: currentCall[$ypos] := 62.86019513
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 2.00470589
- states: timeServiceDone[$u3] := 0.0
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 0.0
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 2.00470589
- states: timeTarryDone[$u3] := 0.0
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 0.0
- states: currentCallTime := 3.85333333
- states: currentCallTimeOfDay := 3.85333333
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 2.538039222
- states: timeBackInBase[$u3] := 0.0
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 0.0
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := false
- states: currentCallCode[$Code3Trauma] := true
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

--------Step Number :2
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1413.156402
- states: currentCall[$ypos] := 65.26373767
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 4.954005242
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 0.0
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 4.954005242
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 0.0
- states: currentCallTime := 7.40333333
- states: currentCallTimeOfDay := 7.40333333
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 5.487338574
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 0.0
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1417.63
- states: lastUnitService[$u3, $ypos] := 66.97
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

----------------Interm State:
- interm: callMiles[$u1] := 5.10733567
- interm: callMiles[$u2] := 3.10733567
- interm: callMiles[$u3] := 3.57986033
- interm: callMiles[$u4] := 6.10733567
- interm: callMiles[$u5] := 2.57986033
- interm: transferMiles := 0.0
- interm: tempUniformCause := 2.479459034
- interm: callTravelTime[$u1] := 0.12160323
- interm: callTravelTime[$u2] := 0.081771991
- interm: callTravelTime[$u3] := 0.094206851
- interm: callTravelTime[$u4] := 0.145412754
- interm: callTravelTime[$u5] := 0.067891061
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := true
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.067891061
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.067891061
- interm: nextCallTimeOfDay := 8.261743072
- interm: hospitalTravelTime := 0.147139532
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 0.858409742
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := true
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 6.17986033
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := true
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1413.156402
- states: currentCall[$ypos] := 65.26373767
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 4.954005242
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 0.0
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 4.954005242
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 0.0
- states: currentCallTime := 7.40333333
- states: currentCallTimeOfDay := 7.40333333
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 5.487338574
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 0.0
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1417.63
- states: lastUnitService[$u3, $ypos] := 66.97
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

--------Step Number :3
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1410.2447625
- states: currentCall[$ypos] := 62.57407867
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 4.954005242
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 8.368363923
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 4.954005242
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 8.368363923
- states: currentCallTime := 10.74722222
- states: currentCallTimeOfDay := 10.74722222
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 5.487338574
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 8.747311291
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1415.0
- states: lastUnitService[$u2, $ypos] := 64.0
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

----------------Interm State:
- interm: callMiles[$u1] := 10.18115883
- interm: callMiles[$u2] := 6.18115883
- interm: callMiles[$u3] := 9.18115883
- interm: callMiles[$u4] := 7.18115883
- interm: callMiles[$u5] := 8.18115883
- interm: transferMiles := 0.0
- interm: tempUniformCause := 4.099682983
- interm: callTravelTime[$u1] := 0.254528971
- interm: callTravelTime[$u2] := 0.147170448
- interm: callTravelTime[$u3] := 0.229528971
- interm: callTravelTime[$u4] := 0.179528971
- interm: callTravelTime[$u5] := 0.204528971
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := true
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.204528971
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.179528971
- interm: nextCallTimeOfDay := 11.341206679
- interm: hospitalTravelTime := 0.294528971
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 0.593984459
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := true
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 11.78115883
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := true
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := true
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1410.2447625
- states: currentCall[$ypos] := 62.57407867
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 4.954005242
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 0.0
- states: timeServiceDone[$u5] := 8.368363923
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 4.954005242
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 0.0
- states: timeTarryDone[$u5] := 8.368363923
- states: currentCallTime := 10.74722222
- states: currentCallTimeOfDay := 10.74722222
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 5.487338574
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 0.0
- states: timeBackInBase[$u5] := 8.747311291
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1415.0
- states: lastUnitService[$u2, $ypos] := 64.0
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

--------Step Number :4
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.4887575
- states: currentCall[$ypos] := 64.6511296
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 4.954005242
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 11.996280162
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 4.954005242
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 11.996280162
- states: currentCallTime := 12.81083333
- states: currentCallTimeOfDay := 12.81083333
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 5.487338574
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 12.37522753
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1415.0
- states: lastUnitService[$u2, $ypos] := 64.0
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.63
- states: lastUnitService[$u4, $ypos] := 66.97
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

----------------Interm State:
- interm: callMiles[$u1] := 3.8601129
- interm: callMiles[$u2] := 1.1623721
- interm: callMiles[$u3] := 2.8601129
- interm: callMiles[$u4] := 4.1623721
- interm: callMiles[$u5] := 1.8601129
- interm: transferMiles := 0.0
- interm: tempUniformCause := 13.060376628
- interm: callTravelTime[$u1] := 0.101581918
- interm: callTravelTime[$u2] := 0.030588739
- interm: callTravelTime[$u3] := 0.075266129
- interm: callTravelTime[$u4] := 0.109536108
- interm: callTravelTime[$u5] := 0.048950339
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := true
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.030588739
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.030588739
- interm: nextCallTimeOfDay := 13.06971732
- interm: hospitalTravelTime := 0.130002688
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 0.25888399
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := true
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 5.4601129
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := true
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.4887575
- states: currentCall[$ypos] := 64.6511296
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 4.954005242
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 11.996280162
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 4.954005242
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 11.996280162
- states: currentCallTime := 12.81083333
- states: currentCallTimeOfDay := 12.81083333
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 5.487338574
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 12.37522753
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1415.0
- states: lastUnitService[$u2, $ypos] := 64.0
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.63
- states: lastUnitService[$u4, $ypos] := 66.97
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

--------Step Number :5
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1412.098758
- states: currentCall[$ypos] := 62.85711206
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 13.721424757
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 11.996280162
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 13.721424757
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 11.996280162
- states: currentCallTime := 14.41277778
- states: currentCallTimeOfDay := 14.41277778
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 14.254758089
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 12.37522753
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

----------------Interm State:
- interm: callMiles[$u1] := 8.04412994
- interm: callMiles[$u2] := 4.04412994
- interm: callMiles[$u3] := 7.04412994
- interm: callMiles[$u4] := 5.04412994
- interm: callMiles[$u5] := 6.04412994
- interm: transferMiles := 0.0
- interm: tempUniformCause := 8.346761523
- interm: callTravelTime[$u1] := 0.201103248
- interm: callTravelTime[$u2] := 0.106424472
- interm: callTravelTime[$u3] := 0.176103249
- interm: callTravelTime[$u4] := 0.120098332
- interm: callTravelTime[$u5] := 0.143907856
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := true
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.106424472
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.106424472
- interm: nextCallTimeOfDay := 15.783419368
- interm: hospitalTravelTime := 0.241103248
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 1.370641588
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := true
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 9.64412994
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := true
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1412.098758
- states: currentCall[$ypos] := 62.85711206
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 13.721424757
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 11.996280162
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 13.721424757
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 11.996280162
- states: currentCallTime := 14.41277778
- states: currentCallTimeOfDay := 14.41277778
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 14.254758089
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 12.37522753
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

--------Step Number :6
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.969668
- states: currentCall[$ypos] := 66.394566
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 15.5103055
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 11.996280162
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 15.5103055
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 11.996280162
- states: currentCallTime := 15.46166667
- states: currentCallTimeOfDay := 15.46166667
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 16.043638832
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 12.37522753
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

----------------Interm State:
- interm: callMiles[$u1] := 4.424898
- interm: callMiles[$u2] := 3.235766
- interm: callMiles[$u3] := 1.424898
- interm: callMiles[$u4] := 5.424898
- interm: callMiles[$u5] := 0.424898
- interm: transferMiles := 0.0
- interm: tempUniformCause := 12.70265026
- interm: callTravelTime[$u1] := 0.116444684
- interm: callTravelTime[$u2] := 0.085151737
- interm: callTravelTime[$u3] := 0.037497316
- interm: callTravelTime[$u4] := 0.129164238
- interm: callTravelTime[$u5] := 0.011181526
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := false
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.011181526
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.011181526
- interm: nextCallTimeOfDay := 15.871434335
- interm: hospitalTravelTime := 0.085151737
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 0.409767665
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := false
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 3.235766
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := true
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.969668
- states: currentCall[$ypos] := 66.394566
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 15.5103055
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 11.996280162
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 15.5103055
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 11.996280162
- states: currentCallTime := 15.46166667
- states: currentCallTimeOfDay := 15.46166667
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 16.043638832
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 12.37522753
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

--------Step Number :7
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.679364
- states: currentCall[$ypos] := 66.83272117
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 15.5103055
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 16.307999933
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 15.5103055
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 16.307999933
- states: currentCallTime := 17.20138889
- states: currentCallTimeOfDay := 17.20138889
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 16.043638832
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 16.686947301
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := false
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := true
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

----------------Interm State:
- interm: callMiles[$u1] := 5.15335717
- interm: callMiles[$u2] := 3.15335717
- interm: callMiles[$u3] := 2.15335717
- interm: callMiles[$u4] := 6.15335717
- interm: callMiles[$u5] := 1.15335717
- interm: transferMiles := 74.65791483
- interm: tempUniformCause := 10.1835971
- interm: callTravelTime[$u1] := 0.12269898
- interm: callTravelTime[$u2] := 0.082983083
- interm: callTravelTime[$u3] := 0.056667294
- interm: callTravelTime[$u4] := 0.146508504
- interm: callTravelTime[$u5] := 0.030351504
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := true
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.082983083
- interm: transferTravelTime := 1.06654164
- interm: firstResponse := 0.082983083
- interm: nextCallTimeOfDay := 18.306160849
- interm: hospitalTravelTime := 0.0
- interm: returnMiles[$u1] := 73.17
- interm: returnMiles[$u2] := 77.17
- interm: returnMiles[$u3] := 74.17
- interm: returnMiles[$u4] := 76.17
- interm: returnMiles[$u5] := 75.17
- interm: gapTime := 1.104771959
- interm: returnTravelTime[$u1] := 1.045285714
- interm: returnTravelTime[$u2] := 1.102428571
- interm: returnTravelTime[$u3] := 1.059571429
- interm: returnTravelTime[$u4] := 1.088142857
- interm: returnTravelTime[$u5] := 1.073857143
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := true
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 0.0
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := true
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.679364
- states: currentCall[$ypos] := 66.83272117
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 15.5103055
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 16.307999933
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 15.5103055
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 16.307999933
- states: currentCallTime := 17.20138889
- states: currentCallTimeOfDay := 17.20138889
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 16.043638832
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 16.686947301
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := false
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := true
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1417.63
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

--------Step Number :8
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1412.831322
- states: currentCall[$ypos] := 65.11694963
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 19.100913613
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 16.307999933
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 19.100913613
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 16.307999933
- states: currentCallTime := 17.48527778
- states: currentCallTimeOfDay := 17.48527778
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 23.510627897
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 16.686947301
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1489.2
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

----------------Interm State:
- interm: callMiles[$u1] := 5.28562763
- interm: callMiles[$u2] := 78.22172837
- interm: callMiles[$u3] := 4.05172837
- interm: callMiles[$u4] := 6.28562763
- interm: callMiles[$u5] := 3.05172837
- interm: transferMiles := 0.0
- interm: tempUniformCause := 3.617429842
- interm: callTravelTime[$u1] := 0.125848277
- interm: callTravelTime[$u2] := 1.117453262
- interm: callTravelTime[$u3] := 0.106624431
- interm: callTravelTime[$u4] := 0.149657801
- interm: callTravelTime[$u5] := 0.080308641
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := false
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.080308641
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.080308641
- interm: nextCallTimeOfDay := 19.101241573
- interm: hospitalTravelTime := 0.158374485
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 1.615963793
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := false
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 6.65172837
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := true
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1412.831322
- states: currentCall[$ypos] := 65.11694963
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 19.100913613
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 16.307999933
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 19.100913613
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 16.307999933
- states: currentCallTime := 17.48527778
- states: currentCallTimeOfDay := 17.48527778
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 23.510627897
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 16.686947301
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1489.2
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1415.0
- states: lastUnitService[$u5, $ypos] := 66.0

--------Step Number :9
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.074942
- states: currentCall[$ypos] := 62.414037
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 19.100913613
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 18.473960906
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 19.100913613
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 18.473960906
- states: currentCallTime := 21.34777778
- states: currentCallTimeOfDay := 21.34777778
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 23.510627897
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 18.852908274
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1489.2
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

----------------Interm State:
- interm: callMiles[$u1] := 6.511021
- interm: callMiles[$u2] := 79.681021
- interm: callMiles[$u3] := 5.511021
- interm: callMiles[$u4] := 3.511021
- interm: callMiles[$u5] := 4.511021
- interm: transferMiles := 0.0
- interm: tempUniformCause := 3.404864293
- interm: callTravelTime[$u1] := 0.15502431
- interm: callTravelTime[$u2] := 1.1383003
- interm: callTravelTime[$u3] := 0.131214786
- interm: callTravelTime[$u4] := 0.092395289
- interm: callTravelTime[$u5] := 0.118711079
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := false
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := true
- interm: unitInService[$u5] := true
- interm: fullResponse := 0.118711079
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.092395289
- interm: nextCallTimeOfDay := 22.681386168
- interm: hospitalTravelTime := 0.202775525
- interm: returnMiles[$u1] := 2.34
- interm: returnMiles[$u2] := 5.6
- interm: returnMiles[$u3] := 2.6
- interm: returnMiles[$u4] := 4.6
- interm: returnMiles[$u5] := 3.6
- interm: gapTime := 1.333608388
- interm: returnTravelTime[$u1] := 0.061578947
- interm: returnTravelTime[$u2] := 0.133333333
- interm: returnTravelTime[$u3] := 0.068421053
- interm: returnTravelTime[$u4] := 0.121052632
- interm: returnTravelTime[$u5] := 0.094736842
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := false
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := true
- interm: unitInBase[$u5] := true
- interm: hospitalMiles := 8.111021
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := true
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := true
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1414.074942
- states: currentCall[$ypos] := 62.414037
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 19.100913613
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 11.804280162
- states: timeServiceDone[$u5] := 18.473960906
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 19.100913613
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 11.804280162
- states: timeTarryDone[$u5] := 18.473960906
- states: currentCallTime := 21.34777778
- states: currentCallTimeOfDay := 21.34777778
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 23.510627897
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 12.28849069
- states: timeBackInBase[$u5] := 18.852908274
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := true
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := false
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1489.2
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.0
- states: lastUnitService[$u4, $ypos] := 63.0
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

--------Step Number :10
--------Current/Next State:
- interm: callMiles[$u1] := null
- interm: callMiles[$u2] := null
- interm: callMiles[$u3] := null
- interm: callMiles[$u4] := null
- interm: callMiles[$u5] := null
- interm: transferMiles := null
- interm: tempUniformCause := null
- interm: callTravelTime[$u1] := null
- interm: callTravelTime[$u2] := null
- interm: callTravelTime[$u3] := null
- interm: callTravelTime[$u4] := null
- interm: callTravelTime[$u5] := null
- interm: unitInService[$u1] := null
- interm: unitInService[$u2] := null
- interm: unitInService[$u3] := null
- interm: unitInService[$u4] := null
- interm: unitInService[$u5] := null
- interm: fullResponse := null
- interm: transferTravelTime := null
- interm: firstResponse := null
- interm: nextCallTimeOfDay := null
- interm: hospitalTravelTime := null
- interm: returnMiles[$u1] := null
- interm: returnMiles[$u2] := null
- interm: returnMiles[$u3] := null
- interm: returnMiles[$u4] := null
- interm: returnMiles[$u5] := null
- interm: gapTime := null
- interm: returnTravelTime[$u1] := null
- interm: returnTravelTime[$u2] := null
- interm: returnTravelTime[$u3] := null
- interm: returnTravelTime[$u4] := null
- interm: returnTravelTime[$u5] := null
- interm: overwhelm := null
- interm: unitInBase[$u1] := null
- interm: unitInBase[$u2] := null
- interm: unitInBase[$u3] := null
- interm: unitInBase[$u4] := null
- interm: unitInBase[$u5] := null
- interm: hospitalMiles := null
- interm: unitOnSite[$u1] := null
- interm: unitOnSite[$u2] := null
- interm: unitOnSite[$u3] := null
- interm: unitOnSite[$u4] := null
- interm: unitOnSite[$u5] := null
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := false
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1413.9657
- states: currentCall[$ypos] := 63.14749875
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 19.100913613
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 22.225948594
- states: timeServiceDone[$u5] := 22.419264384
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 19.100913613
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 22.225948594
- states: timeTarryDone[$u5] := 22.419264384
- states: currentCallTime := 21.73361111
- states: currentCallTimeOfDay := 21.73361111
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 23.510627897
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 22.710159122
- states: timeBackInBase[$u5] := 22.798211752
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := false
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := true
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1489.2
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.63
- states: lastUnitService[$u4, $ypos] := 66.97
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

----------------Interm State:
- interm: callMiles[$u1] := 5.88680125
- interm: callMiles[$u2] := 79.05680125
- interm: callMiles[$u3] := 4.88680125
- interm: callMiles[$u4] := 7.48680125
- interm: callMiles[$u5] := 7.48680125
- interm: transferMiles := 0.0
- interm: tempUniformCause := 0.835774027
- interm: callTravelTime[$u1] := 0.140161935
- interm: callTravelTime[$u2] := 1.129382875
- interm: callTravelTime[$u3] := 0.128600033
- interm: callTravelTime[$u4] := 0.187170031
- interm: callTravelTime[$u5] := 0.187170031
- interm: unitInService[$u1] := true
- interm: unitInService[$u2] := false
- interm: unitInService[$u3] := true
- interm: unitInService[$u4] := false
- interm: unitInService[$u5] := false
- interm: fullResponse := 0.128600033
- interm: transferTravelTime := 0.0
- interm: firstResponse := 0.128600033
- interm: nextCallTimeOfDay := 23.635043673
- interm: hospitalTravelTime := 0.0
- interm: returnMiles[$u1] := 5.88680125
- interm: returnMiles[$u2] := 1.88680125
- interm: returnMiles[$u3] := 4.88680125
- interm: returnMiles[$u4] := 3.18179875
- interm: returnMiles[$u5] := 3.88680125
- interm: gapTime := 1.901432563
- interm: returnTravelTime[$u1] := 0.140161935
- interm: returnTravelTime[$u2] := 0.049652664
- interm: returnTravelTime[$u3] := 0.128600033
- interm: returnTravelTime[$u4] := 0.083731546
- interm: returnTravelTime[$u5] := 0.102284243
- interm: overwhelm := false
- interm: unitInBase[$u1] := true
- interm: unitInBase[$u2] := false
- interm: unitInBase[$u3] := true
- interm: unitInBase[$u4] := false
- interm: unitInBase[$u5] := false
- interm: hospitalMiles := 0.0
- interm: unitOnSite[$u1] := false
- interm: unitOnSite[$u2] := false
- interm: unitOnSite[$u3] := false
- interm: unitOnSite[$u4] := false
- interm: unitOnSite[$u5] := false
- action: dispatch[$u1, $Engine] := false
- action: dispatch[$u1, $Ambulance] := false
- action: dispatch[$u1, $Ladder] := false
- action: dispatch[$u1, $Command] := false
- action: dispatch[$u2, $Engine] := false
- action: dispatch[$u2, $Ambulance] := false
- action: dispatch[$u2, $Ladder] := false
- action: dispatch[$u2, $Command] := false
- action: dispatch[$u3, $Engine] := true
- action: dispatch[$u3, $Ambulance] := false
- action: dispatch[$u3, $Ladder] := false
- action: dispatch[$u3, $Command] := false
- action: dispatch[$u4, $Engine] := false
- action: dispatch[$u4, $Ambulance] := false
- action: dispatch[$u4, $Ladder] := false
- action: dispatch[$u4, $Command] := false
- action: dispatch[$u5, $Engine] := false
- action: dispatch[$u5, $Ambulance] := false
- action: dispatch[$u5, $Ladder] := false
- action: dispatch[$u5, $Command] := false
- states: currentCall[$xpos] := 1413.9657
- states: currentCall[$ypos] := 63.14749875
- states: timeServiceDone[$u1] := 0.0
- states: timeServiceDone[$u2] := 19.100913613
- states: timeServiceDone[$u3] := 5.190603398
- states: timeServiceDone[$u4] := 22.225948594
- states: timeServiceDone[$u5] := 22.419264384
- states: timeTarryDone[$u1] := 0.0
- states: timeTarryDone[$u2] := 19.100913613
- states: timeTarryDone[$u3] := 5.690603398
- states: timeTarryDone[$u4] := 22.225948594
- states: timeTarryDone[$u5] := 22.419264384
- states: currentCallTime := 21.73361111
- states: currentCallTimeOfDay := 21.73361111
- states: timeBackInBase[$u1] := 0.0
- states: timeBackInBase[$u2] := 23.510627897
- states: timeBackInBase[$u3] := 5.96428761
- states: timeBackInBase[$u4] := 22.710159122
- states: timeBackInBase[$u5] := 22.798211752
- states: currentCallCode[$Code1Medical] := false
- states: currentCallCode[$Code3Med] := false
- states: currentCallCode[$Code3Trauma] := false
- states: currentCallCode[$EMS] := false
- states: currentCallCode[$Fire] := true
- states: currentCallCode[$Hazmat] := false
- states: currentCallCode[$MassCasualty] := false
- states: currentCallCode[$MVA] := false
- states: currentCallCode[$Other] := false
- states: currentCallCode[$Overpressure] := false
- states: currentCallCode[$Rescue] := false
- states: currentCallCode[$StructureFire] := false
- states: currentCallCode[$Transport] := false
- states: currentCallCode[$VehicleFire] := false
- states: currentCallCode[$WildlandFire] := false
- states: lastUnitService[$u1, $xpos] := 1418.0
- states: lastUnitService[$u1, $ypos] := 65.0
- states: lastUnitService[$u2, $xpos] := 1489.2
- states: lastUnitService[$u2, $ypos] := 66.97
- states: lastUnitService[$u3, $xpos] := 1416.0
- states: lastUnitService[$u3, $ypos] := 66.0
- states: lastUnitService[$u4, $xpos] := 1417.63
- states: lastUnitService[$u4, $ypos] := 66.97
- states: lastUnitService[$u5, $xpos] := 1417.63
- states: lastUnitService[$u5, $ypos] := 66.97

