instance chromatic-dice_no_enums_inst_mdp__03 {
    domain = chromatic-dice_no_enums_mdp;

    objects {
        die : {d1, d2, d3, d4, d5};
    };

    non-fluents {
        COLOR_PROB_FOR_RED = 0.2;
        COLOR_PROB_FOR_GREEN = 0.2;
        COLOR_PROB_FOR_YELLOW = 0.2;
        COLOR_PROB_FOR_BLUE = 0.2;
        COLOR_PROB_FOR_PURPLE = 0.2;
        
        BONUS_PROB_VALUE_PART_LEVEL_1 = 0.0;
        BONUS_PROB_VALUE_PART_LEVEL_2 = 0.25;
        BONUS_PROB_VALUE_PART_LEVEL_3 = 0.5;
        BONUS_PROB_VALUE_PART_LEVEL_4 = 1.0;
        BONUS_PROB_VALUE_PART_LEVEL_5 = 1.0;
        BONUS_PROB_VALUE_PART_LEVEL_6 = 1.0;

        BONUS_VALUE_PART_LEVEL_5 = 60;
        BONUS_VALUE_PART_LEVEL_6 = 90;

        BONUS_PROB_COLOR_PART_LEVEL_1 = 0.0;
        BONUS_PROB_COLOR_PART_LEVEL_2 = 0.25;
        BONUS_PROB_COLOR_PART_LEVEL_3 = 0.5;
        BONUS_PROB_COLOR_PART_LEVEL_4 = 0.75;
        BONUS_PROB_COLOR_PART_LEVEL_5 = 1.0;
        BONUS_PROB_COLOR_PART_LEVEL_6 = 1.0;

        BONUS_COLOR_PART_LEVEL_5 = 50;
        BONUS_COLOR_PART_LEVEL_6 = 60;
    };

    init-state {
        // This is just a dummy as the server cannot deal with an empty initial state
        die-value-is-two(d1);
    };

    // horizon is four times the number of remaining categories + 2 steps for the boni
    horizon = 98;

    discount = 1.0;
}
