instance chromatic-dice_inst_mdp__02 {
    domain = chromatic-dice_mdp;

    objects {
        die : {d1, d2, d3, d4, d5};
    };

    non-fluents {
        COLOR_PROB(@red) = 0.5;
        COLOR_PROB(@blue) = 0.5;

        BONUS_PROB_VALUE_PART(@1) = 0.0;
        BONUS_PROB_VALUE_PART(@2) = 0.25;
        BONUS_PROB_VALUE_PART(@3) = 0.5;
        BONUS_PROB_VALUE_PART(@4) = 1.0;
        BONUS_PROB_VALUE_PART(@5) = 1.0;
        BONUS_PROB_VALUE_PART(@6) = 1.0;
    };

    init-state {
        // remove all color categories except for red, blue and flush
        taken(@greens);
        taken(@yellows);
        taken(@purples);
        taken(@three-of-a-color);
        taken(@four-of-a-color);
        taken(@color-full-house);
        taken(@rainbow);
    };

    // horizon is four times the number of remaining categories + 2 steps for the boni
    horizon = 70;

    discount = 1.0;
}
