instance earth-observation_no_enums_inst_mdp__01 {
    domain = earth-observation_no_enums_mdp;

    objects {
        patch : { p0101, p0102, p0103,
                  p0201, p0202, p0203,
                  p0301, p0302, p0303 };
    };

    non-fluents {
        FAILURE_PROB_HIGH_VIS = 0.062343;
        FAILURE_PROB_MEDIUM_VIS = 0.345215;
        FAILURE_PROB_LOW_VIS = 0.764650;

        HIGH_TO_MEDIUM_VIS = 0.362887;
        HIGH_TO_LOW_VIS = 0.101702;

        MEDIUM_TO_HIGH_VIS = 0.277198;
        MEDIUM_TO_LOW_VIS = 0.163034;

        LOW_TO_MEDIUM_VIS = 0.310054;
        LOW_TO_HIGH_VIS = 0.181279;

        CONNECTED_NORTH_EAST(p0101, p0202);
        CONNECTED_EAST(p0101, p0201);

        CONNECTED_NORTH_EAST(p0102, p0203);
        CONNECTED_EAST(p0102, p0202);
        CONNECTED_SOUTH_EAST(p0102, p0201);

        CONNECTED_EAST(p0103, p0203);
        CONNECTED_SOUTH_EAST(p0103, p0202);

        CONNECTED_NORTH_EAST(p0201, p0302);
        CONNECTED_EAST(p0201, p0301);

        CONNECTED_NORTH_EAST(p0202, p0303);
        CONNECTED_EAST(p0202, p0302);
        CONNECTED_SOUTH_EAST(p0202, p0301);

        CONNECTED_EAST(p0203, p0303);
        CONNECTED_SOUTH_EAST(p0203, p0302);

        CONNECTED_NORTH_EAST(p0301, p0102);
        CONNECTED_EAST(p0301, p0101);

        CONNECTED_NORTH_EAST(p0302, p0103);
        CONNECTED_EAST(p0302, p0102);
        CONNECTED_SOUTH_EAST(p0302, p0101);

        CONNECTED_EAST(p0303, p0103);
        CONNECTED_SOUTH_EAST(p0303, p0102);
    };

    init-state {
        is-focal-point(p0102);
        is-target(p0101);
        visibility-is-high(p0102);
        ~visibility-is-medium(p0102);
        is-target(p0103);
        is-target(p0201);
        is-target(p0203);
        is-target(p0301);
        is-target(p0303);
    };

    horizon = 18;

    discount = 1.0;
}
