instance chromatic-dice_no_enums_inst_mdp__02 {
    domain = chromatic-dice_no_enums_mdp;

    objects {
        die : {d1, d2, d3, d4, d5};
    };

    non-fluents {
        COLOR_PROB_FOR_RED = 0.5;
        COLOR_PROB_FOR_BLUE = 0.5;

        BONUS_PROB_VALUE_PART_LEVEL_1 = 0.0;
        BONUS_PROB_VALUE_PART_LEVEL_2 = 0.25;
        BONUS_PROB_VALUE_PART_LEVEL_3 = 0.5;
        BONUS_PROB_VALUE_PART_LEVEL_4 = 1.0;
        BONUS_PROB_VALUE_PART_LEVEL_5 = 1.0;
        BONUS_PROB_VALUE_PART_LEVEL_6 = 1.0;
    };

    init-state {
        // remove all color categories except for red, blue and flush
        taken-greens;
        taken-yellows;
        taken-purples;
        taken-three-of-a-color;
        taken-four-of-a-color;
        taken-color-full-house;
        taken-rainbow;
    };

    // horizon is four times the number of remaining categories + 2 steps for the boni
    horizon = 70;

    discount = 1.0;
}
