instance earth-observation_no_enums_inst_mdp__03 {
    domain = earth-observation_mdp;

    objects {
        patch : { p0101, p0102, p0103, p0104, p0105, p0106, p0107, p0108, p0109, p0110, p0111, p0112, p0113, p0114, p0115, p0116, p0201, p0202, p0203, p0204, p0205, p0206, p0207, p0208, p0209, p0210, p0211, p0212, p0213, p0214, p0215, p0216, p0301, p0302, p0303, p0304, p0305, p0306, p0307, p0308, p0309, p0310, p0311, p0312, p0313, p0314, p0315, p0316, p0401, p0402, p0403, p0404, p0405, p0406, p0407, p0408, p0409, p0410, p0411, p0412, p0413, p0414, p0415, p0416, p0501, p0502, p0503, p0504, p0505, p0506, p0507, p0508, p0509, p0510, p0511, p0512, p0513, p0514, p0515, p0516, p0601, p0602, p0603, p0604, p0605, p0606, p0607, p0608, p0609, p0610, p0611, p0612, p0613, p0614, p0615, p0616, p0701, p0702, p0703, p0704, p0705, p0706, p0707, p0708, p0709, p0710, p0711, p0712, p0713, p0714, p0715, p0716, p0801, p0802, p0803, p0804, p0805, p0806, p0807, p0808, p0809, p0810, p0811, p0812, p0813, p0814, p0815, p0816 };
    };

    non-fluents {
        FAILURE_PROB_HIGH_VIS = 0.050957;
        FAILURE_PROB_MEDIUM_VIS = 0.294293;
        FAILURE_PROB_LOW_VIS = 0.783499;
        HIGH_TO_MEDIUM_VIS = 0.368356;
        HIGH_TO_LOW_VIS = 0.104429;
        MEDIUM_TO_HIGH_VIS = 0.310410;
        MEDIUM_TO_LOW_VIS = 0.141296;
        LOW_TO_MEDIUM_VIS = 0.391963;
        LOW_TO_HIGH_VIS = 0.206318;
        CONNECTED_NORTH_EAST(p0101, p0202);
        CONNECTED_EAST(p0101, p0201);
        CONNECTED_NORTH_EAST(p0102, p0203);
        CONNECTED_EAST(p0102, p0202);
        CONNECTED_SOUTH_EAST(p0102, p0201);
        CONNECTED_NORTH_EAST(p0103, p0204);
        CONNECTED_EAST(p0103, p0203);
        CONNECTED_SOUTH_EAST(p0103, p0202);
        CONNECTED_NORTH_EAST(p0104, p0205);
        CONNECTED_EAST(p0104, p0204);
        CONNECTED_SOUTH_EAST(p0104, p0203);
        CONNECTED_NORTH_EAST(p0105, p0206);
        CONNECTED_EAST(p0105, p0205);
        CONNECTED_SOUTH_EAST(p0105, p0204);
        CONNECTED_NORTH_EAST(p0106, p0207);
        CONNECTED_EAST(p0106, p0206);
        CONNECTED_SOUTH_EAST(p0106, p0205);
        CONNECTED_NORTH_EAST(p0107, p0208);
        CONNECTED_EAST(p0107, p0207);
        CONNECTED_SOUTH_EAST(p0107, p0206);
        CONNECTED_NORTH_EAST(p0108, p0209);
        CONNECTED_EAST(p0108, p0208);
        CONNECTED_SOUTH_EAST(p0108, p0207);
        CONNECTED_NORTH_EAST(p0109, p0210);
        CONNECTED_EAST(p0109, p0209);
        CONNECTED_SOUTH_EAST(p0109, p0208);
        CONNECTED_NORTH_EAST(p0110, p0211);
        CONNECTED_EAST(p0110, p0210);
        CONNECTED_SOUTH_EAST(p0110, p0209);
        CONNECTED_NORTH_EAST(p0111, p0212);
        CONNECTED_EAST(p0111, p0211);
        CONNECTED_SOUTH_EAST(p0111, p0210);
        CONNECTED_NORTH_EAST(p0112, p0213);
        CONNECTED_EAST(p0112, p0212);
        CONNECTED_SOUTH_EAST(p0112, p0211);
        CONNECTED_NORTH_EAST(p0113, p0214);
        CONNECTED_EAST(p0113, p0213);
        CONNECTED_SOUTH_EAST(p0113, p0212);
        CONNECTED_NORTH_EAST(p0114, p0215);
        CONNECTED_EAST(p0114, p0214);
        CONNECTED_SOUTH_EAST(p0114, p0213);
        CONNECTED_NORTH_EAST(p0115, p0216);
        CONNECTED_EAST(p0115, p0215);
        CONNECTED_SOUTH_EAST(p0115, p0214);
        CONNECTED_EAST(p0116, p0216);
        CONNECTED_SOUTH_EAST(p0116, p0215);
        CONNECTED_NORTH_EAST(p0201, p0302);
        CONNECTED_EAST(p0201, p0301);
        CONNECTED_NORTH_EAST(p0202, p0303);
        CONNECTED_EAST(p0202, p0302);
        CONNECTED_SOUTH_EAST(p0202, p0301);
        CONNECTED_NORTH_EAST(p0203, p0304);
        CONNECTED_EAST(p0203, p0303);
        CONNECTED_SOUTH_EAST(p0203, p0302);
        CONNECTED_NORTH_EAST(p0204, p0305);
        CONNECTED_EAST(p0204, p0304);
        CONNECTED_SOUTH_EAST(p0204, p0303);
        CONNECTED_NORTH_EAST(p0205, p0306);
        CONNECTED_EAST(p0205, p0305);
        CONNECTED_SOUTH_EAST(p0205, p0304);
        CONNECTED_NORTH_EAST(p0206, p0307);
        CONNECTED_EAST(p0206, p0306);
        CONNECTED_SOUTH_EAST(p0206, p0305);
        CONNECTED_NORTH_EAST(p0207, p0308);
        CONNECTED_EAST(p0207, p0307);
        CONNECTED_SOUTH_EAST(p0207, p0306);
        CONNECTED_NORTH_EAST(p0208, p0309);
        CONNECTED_EAST(p0208, p0308);
        CONNECTED_SOUTH_EAST(p0208, p0307);
        CONNECTED_NORTH_EAST(p0209, p0310);
        CONNECTED_EAST(p0209, p0309);
        CONNECTED_SOUTH_EAST(p0209, p0308);
        CONNECTED_NORTH_EAST(p0210, p0311);
        CONNECTED_EAST(p0210, p0310);
        CONNECTED_SOUTH_EAST(p0210, p0309);
        CONNECTED_NORTH_EAST(p0211, p0312);
        CONNECTED_EAST(p0211, p0311);
        CONNECTED_SOUTH_EAST(p0211, p0310);
        CONNECTED_NORTH_EAST(p0212, p0313);
        CONNECTED_EAST(p0212, p0312);
        CONNECTED_SOUTH_EAST(p0212, p0311);
        CONNECTED_NORTH_EAST(p0213, p0314);
        CONNECTED_EAST(p0213, p0313);
        CONNECTED_SOUTH_EAST(p0213, p0312);
        CONNECTED_NORTH_EAST(p0214, p0315);
        CONNECTED_EAST(p0214, p0314);
        CONNECTED_SOUTH_EAST(p0214, p0313);
        CONNECTED_NORTH_EAST(p0215, p0316);
        CONNECTED_EAST(p0215, p0315);
        CONNECTED_SOUTH_EAST(p0215, p0314);
        CONNECTED_EAST(p0216, p0316);
        CONNECTED_SOUTH_EAST(p0216, p0315);
        CONNECTED_NORTH_EAST(p0301, p0402);
        CONNECTED_EAST(p0301, p0401);
        CONNECTED_NORTH_EAST(p0302, p0403);
        CONNECTED_EAST(p0302, p0402);
        CONNECTED_SOUTH_EAST(p0302, p0401);
        CONNECTED_NORTH_EAST(p0303, p0404);
        CONNECTED_EAST(p0303, p0403);
        CONNECTED_SOUTH_EAST(p0303, p0402);
        CONNECTED_NORTH_EAST(p0304, p0405);
        CONNECTED_EAST(p0304, p0404);
        CONNECTED_SOUTH_EAST(p0304, p0403);
        CONNECTED_NORTH_EAST(p0305, p0406);
        CONNECTED_EAST(p0305, p0405);
        CONNECTED_SOUTH_EAST(p0305, p0404);
        CONNECTED_NORTH_EAST(p0306, p0407);
        CONNECTED_EAST(p0306, p0406);
        CONNECTED_SOUTH_EAST(p0306, p0405);
        CONNECTED_NORTH_EAST(p0307, p0408);
        CONNECTED_EAST(p0307, p0407);
        CONNECTED_SOUTH_EAST(p0307, p0406);
        CONNECTED_NORTH_EAST(p0308, p0409);
        CONNECTED_EAST(p0308, p0408);
        CONNECTED_SOUTH_EAST(p0308, p0407);
        CONNECTED_NORTH_EAST(p0309, p0410);
        CONNECTED_EAST(p0309, p0409);
        CONNECTED_SOUTH_EAST(p0309, p0408);
        CONNECTED_NORTH_EAST(p0310, p0411);
        CONNECTED_EAST(p0310, p0410);
        CONNECTED_SOUTH_EAST(p0310, p0409);
        CONNECTED_NORTH_EAST(p0311, p0412);
        CONNECTED_EAST(p0311, p0411);
        CONNECTED_SOUTH_EAST(p0311, p0410);
        CONNECTED_NORTH_EAST(p0312, p0413);
        CONNECTED_EAST(p0312, p0412);
        CONNECTED_SOUTH_EAST(p0312, p0411);
        CONNECTED_NORTH_EAST(p0313, p0414);
        CONNECTED_EAST(p0313, p0413);
        CONNECTED_SOUTH_EAST(p0313, p0412);
        CONNECTED_NORTH_EAST(p0314, p0415);
        CONNECTED_EAST(p0314, p0414);
        CONNECTED_SOUTH_EAST(p0314, p0413);
        CONNECTED_NORTH_EAST(p0315, p0416);
        CONNECTED_EAST(p0315, p0415);
        CONNECTED_SOUTH_EAST(p0315, p0414);
        CONNECTED_EAST(p0316, p0416);
        CONNECTED_SOUTH_EAST(p0316, p0415);
        CONNECTED_NORTH_EAST(p0401, p0502);
        CONNECTED_EAST(p0401, p0501);
        CONNECTED_NORTH_EAST(p0402, p0503);
        CONNECTED_EAST(p0402, p0502);
        CONNECTED_SOUTH_EAST(p0402, p0501);
        CONNECTED_NORTH_EAST(p0403, p0504);
        CONNECTED_EAST(p0403, p0503);
        CONNECTED_SOUTH_EAST(p0403, p0502);
        CONNECTED_NORTH_EAST(p0404, p0505);
        CONNECTED_EAST(p0404, p0504);
        CONNECTED_SOUTH_EAST(p0404, p0503);
        CONNECTED_NORTH_EAST(p0405, p0506);
        CONNECTED_EAST(p0405, p0505);
        CONNECTED_SOUTH_EAST(p0405, p0504);
        CONNECTED_NORTH_EAST(p0406, p0507);
        CONNECTED_EAST(p0406, p0506);
        CONNECTED_SOUTH_EAST(p0406, p0505);
        CONNECTED_NORTH_EAST(p0407, p0508);
        CONNECTED_EAST(p0407, p0507);
        CONNECTED_SOUTH_EAST(p0407, p0506);
        CONNECTED_NORTH_EAST(p0408, p0509);
        CONNECTED_EAST(p0408, p0508);
        CONNECTED_SOUTH_EAST(p0408, p0507);
        CONNECTED_NORTH_EAST(p0409, p0510);
        CONNECTED_EAST(p0409, p0509);
        CONNECTED_SOUTH_EAST(p0409, p0508);
        CONNECTED_NORTH_EAST(p0410, p0511);
        CONNECTED_EAST(p0410, p0510);
        CONNECTED_SOUTH_EAST(p0410, p0509);
        CONNECTED_NORTH_EAST(p0411, p0512);
        CONNECTED_EAST(p0411, p0511);
        CONNECTED_SOUTH_EAST(p0411, p0510);
        CONNECTED_NORTH_EAST(p0412, p0513);
        CONNECTED_EAST(p0412, p0512);
        CONNECTED_SOUTH_EAST(p0412, p0511);
        CONNECTED_NORTH_EAST(p0413, p0514);
        CONNECTED_EAST(p0413, p0513);
        CONNECTED_SOUTH_EAST(p0413, p0512);
        CONNECTED_NORTH_EAST(p0414, p0515);
        CONNECTED_EAST(p0414, p0514);
        CONNECTED_SOUTH_EAST(p0414, p0513);
        CONNECTED_NORTH_EAST(p0415, p0516);
        CONNECTED_EAST(p0415, p0515);
        CONNECTED_SOUTH_EAST(p0415, p0514);
        CONNECTED_EAST(p0416, p0516);
        CONNECTED_SOUTH_EAST(p0416, p0515);
        CONNECTED_NORTH_EAST(p0501, p0602);
        CONNECTED_EAST(p0501, p0601);
        CONNECTED_NORTH_EAST(p0502, p0603);
        CONNECTED_EAST(p0502, p0602);
        CONNECTED_SOUTH_EAST(p0502, p0601);
        CONNECTED_NORTH_EAST(p0503, p0604);
        CONNECTED_EAST(p0503, p0603);
        CONNECTED_SOUTH_EAST(p0503, p0602);
        CONNECTED_NORTH_EAST(p0504, p0605);
        CONNECTED_EAST(p0504, p0604);
        CONNECTED_SOUTH_EAST(p0504, p0603);
        CONNECTED_NORTH_EAST(p0505, p0606);
        CONNECTED_EAST(p0505, p0605);
        CONNECTED_SOUTH_EAST(p0505, p0604);
        CONNECTED_NORTH_EAST(p0506, p0607);
        CONNECTED_EAST(p0506, p0606);
        CONNECTED_SOUTH_EAST(p0506, p0605);
        CONNECTED_NORTH_EAST(p0507, p0608);
        CONNECTED_EAST(p0507, p0607);
        CONNECTED_SOUTH_EAST(p0507, p0606);
        CONNECTED_NORTH_EAST(p0508, p0609);
        CONNECTED_EAST(p0508, p0608);
        CONNECTED_SOUTH_EAST(p0508, p0607);
        CONNECTED_NORTH_EAST(p0509, p0610);
        CONNECTED_EAST(p0509, p0609);
        CONNECTED_SOUTH_EAST(p0509, p0608);
        CONNECTED_NORTH_EAST(p0510, p0611);
        CONNECTED_EAST(p0510, p0610);
        CONNECTED_SOUTH_EAST(p0510, p0609);
        CONNECTED_NORTH_EAST(p0511, p0612);
        CONNECTED_EAST(p0511, p0611);
        CONNECTED_SOUTH_EAST(p0511, p0610);
        CONNECTED_NORTH_EAST(p0512, p0613);
        CONNECTED_EAST(p0512, p0612);
        CONNECTED_SOUTH_EAST(p0512, p0611);
        CONNECTED_NORTH_EAST(p0513, p0614);
        CONNECTED_EAST(p0513, p0613);
        CONNECTED_SOUTH_EAST(p0513, p0612);
        CONNECTED_NORTH_EAST(p0514, p0615);
        CONNECTED_EAST(p0514, p0614);
        CONNECTED_SOUTH_EAST(p0514, p0613);
        CONNECTED_NORTH_EAST(p0515, p0616);
        CONNECTED_EAST(p0515, p0615);
        CONNECTED_SOUTH_EAST(p0515, p0614);
        CONNECTED_EAST(p0516, p0616);
        CONNECTED_SOUTH_EAST(p0516, p0615);
        CONNECTED_NORTH_EAST(p0601, p0702);
        CONNECTED_EAST(p0601, p0701);
        CONNECTED_NORTH_EAST(p0602, p0703);
        CONNECTED_EAST(p0602, p0702);
        CONNECTED_SOUTH_EAST(p0602, p0701);
        CONNECTED_NORTH_EAST(p0603, p0704);
        CONNECTED_EAST(p0603, p0703);
        CONNECTED_SOUTH_EAST(p0603, p0702);
        CONNECTED_NORTH_EAST(p0604, p0705);
        CONNECTED_EAST(p0604, p0704);
        CONNECTED_SOUTH_EAST(p0604, p0703);
        CONNECTED_NORTH_EAST(p0605, p0706);
        CONNECTED_EAST(p0605, p0705);
        CONNECTED_SOUTH_EAST(p0605, p0704);
        CONNECTED_NORTH_EAST(p0606, p0707);
        CONNECTED_EAST(p0606, p0706);
        CONNECTED_SOUTH_EAST(p0606, p0705);
        CONNECTED_NORTH_EAST(p0607, p0708);
        CONNECTED_EAST(p0607, p0707);
        CONNECTED_SOUTH_EAST(p0607, p0706);
        CONNECTED_NORTH_EAST(p0608, p0709);
        CONNECTED_EAST(p0608, p0708);
        CONNECTED_SOUTH_EAST(p0608, p0707);
        CONNECTED_NORTH_EAST(p0609, p0710);
        CONNECTED_EAST(p0609, p0709);
        CONNECTED_SOUTH_EAST(p0609, p0708);
        CONNECTED_NORTH_EAST(p0610, p0711);
        CONNECTED_EAST(p0610, p0710);
        CONNECTED_SOUTH_EAST(p0610, p0709);
        CONNECTED_NORTH_EAST(p0611, p0712);
        CONNECTED_EAST(p0611, p0711);
        CONNECTED_SOUTH_EAST(p0611, p0710);
        CONNECTED_NORTH_EAST(p0612, p0713);
        CONNECTED_EAST(p0612, p0712);
        CONNECTED_SOUTH_EAST(p0612, p0711);
        CONNECTED_NORTH_EAST(p0613, p0714);
        CONNECTED_EAST(p0613, p0713);
        CONNECTED_SOUTH_EAST(p0613, p0712);
        CONNECTED_NORTH_EAST(p0614, p0715);
        CONNECTED_EAST(p0614, p0714);
        CONNECTED_SOUTH_EAST(p0614, p0713);
        CONNECTED_NORTH_EAST(p0615, p0716);
        CONNECTED_EAST(p0615, p0715);
        CONNECTED_SOUTH_EAST(p0615, p0714);
        CONNECTED_EAST(p0616, p0716);
        CONNECTED_SOUTH_EAST(p0616, p0715);
        CONNECTED_NORTH_EAST(p0701, p0802);
        CONNECTED_EAST(p0701, p0801);
        CONNECTED_NORTH_EAST(p0702, p0803);
        CONNECTED_EAST(p0702, p0802);
        CONNECTED_SOUTH_EAST(p0702, p0801);
        CONNECTED_NORTH_EAST(p0703, p0804);
        CONNECTED_EAST(p0703, p0803);
        CONNECTED_SOUTH_EAST(p0703, p0802);
        CONNECTED_NORTH_EAST(p0704, p0805);
        CONNECTED_EAST(p0704, p0804);
        CONNECTED_SOUTH_EAST(p0704, p0803);
        CONNECTED_NORTH_EAST(p0705, p0806);
        CONNECTED_EAST(p0705, p0805);
        CONNECTED_SOUTH_EAST(p0705, p0804);
        CONNECTED_NORTH_EAST(p0706, p0807);
        CONNECTED_EAST(p0706, p0806);
        CONNECTED_SOUTH_EAST(p0706, p0805);
        CONNECTED_NORTH_EAST(p0707, p0808);
        CONNECTED_EAST(p0707, p0807);
        CONNECTED_SOUTH_EAST(p0707, p0806);
        CONNECTED_NORTH_EAST(p0708, p0809);
        CONNECTED_EAST(p0708, p0808);
        CONNECTED_SOUTH_EAST(p0708, p0807);
        CONNECTED_NORTH_EAST(p0709, p0810);
        CONNECTED_EAST(p0709, p0809);
        CONNECTED_SOUTH_EAST(p0709, p0808);
        CONNECTED_NORTH_EAST(p0710, p0811);
        CONNECTED_EAST(p0710, p0810);
        CONNECTED_SOUTH_EAST(p0710, p0809);
        CONNECTED_NORTH_EAST(p0711, p0812);
        CONNECTED_EAST(p0711, p0811);
        CONNECTED_SOUTH_EAST(p0711, p0810);
        CONNECTED_NORTH_EAST(p0712, p0813);
        CONNECTED_EAST(p0712, p0812);
        CONNECTED_SOUTH_EAST(p0712, p0811);
        CONNECTED_NORTH_EAST(p0713, p0814);
        CONNECTED_EAST(p0713, p0813);
        CONNECTED_SOUTH_EAST(p0713, p0812);
        CONNECTED_NORTH_EAST(p0714, p0815);
        CONNECTED_EAST(p0714, p0814);
        CONNECTED_SOUTH_EAST(p0714, p0813);
        CONNECTED_NORTH_EAST(p0715, p0816);
        CONNECTED_EAST(p0715, p0815);
        CONNECTED_SOUTH_EAST(p0715, p0814);
        CONNECTED_EAST(p0716, p0816);
        CONNECTED_SOUTH_EAST(p0716, p0815);
        CONNECTED_NORTH_EAST(p0801, p0102);
        CONNECTED_EAST(p0801, p0101);
        CONNECTED_NORTH_EAST(p0802, p0103);
        CONNECTED_EAST(p0802, p0102);
        CONNECTED_SOUTH_EAST(p0802, p0101);
        CONNECTED_NORTH_EAST(p0803, p0104);
        CONNECTED_EAST(p0803, p0103);
        CONNECTED_SOUTH_EAST(p0803, p0102);
        CONNECTED_NORTH_EAST(p0804, p0105);
        CONNECTED_EAST(p0804, p0104);
        CONNECTED_SOUTH_EAST(p0804, p0103);
        CONNECTED_NORTH_EAST(p0805, p0106);
        CONNECTED_EAST(p0805, p0105);
        CONNECTED_SOUTH_EAST(p0805, p0104);
        CONNECTED_NORTH_EAST(p0806, p0107);
        CONNECTED_EAST(p0806, p0106);
        CONNECTED_SOUTH_EAST(p0806, p0105);
        CONNECTED_NORTH_EAST(p0807, p0108);
        CONNECTED_EAST(p0807, p0107);
        CONNECTED_SOUTH_EAST(p0807, p0106);
        CONNECTED_NORTH_EAST(p0808, p0109);
        CONNECTED_EAST(p0808, p0108);
        CONNECTED_SOUTH_EAST(p0808, p0107);
        CONNECTED_NORTH_EAST(p0809, p0110);
        CONNECTED_EAST(p0809, p0109);
        CONNECTED_SOUTH_EAST(p0809, p0108);
        CONNECTED_NORTH_EAST(p0810, p0111);
        CONNECTED_EAST(p0810, p0110);
        CONNECTED_SOUTH_EAST(p0810, p0109);
        CONNECTED_NORTH_EAST(p0811, p0112);
        CONNECTED_EAST(p0811, p0111);
        CONNECTED_SOUTH_EAST(p0811, p0110);
        CONNECTED_NORTH_EAST(p0812, p0113);
        CONNECTED_EAST(p0812, p0112);
        CONNECTED_SOUTH_EAST(p0812, p0111);
        CONNECTED_NORTH_EAST(p0813, p0114);
        CONNECTED_EAST(p0813, p0113);
        CONNECTED_SOUTH_EAST(p0813, p0112);
        CONNECTED_NORTH_EAST(p0814, p0115);
        CONNECTED_EAST(p0814, p0114);
        CONNECTED_SOUTH_EAST(p0814, p0113);
        CONNECTED_NORTH_EAST(p0815, p0116);
        CONNECTED_EAST(p0815, p0115);
        CONNECTED_SOUTH_EAST(p0815, p0114);
        CONNECTED_EAST(p0816, p0116);
        CONNECTED_SOUTH_EAST(p0816, p0115);
    };

    init-state {
        is-focal-point(p0109);
        visibility-is-high(p0101);
        ~visibility-is-medium(p0101);
        is-target(p0102);
        visibility-is-low(p0102);
        ~visibility-is-medium(p0102);
        is-target(p0103);
        visibility-is-high(p0103);
        ~visibility-is-medium(p0103);
        visibility-is-low(p0104);
        ~visibility-is-medium(p0104);
        visibility-is-high(p0105);
        ~visibility-is-medium(p0105);
        visibility-is-high(p0106);
        ~visibility-is-medium(p0106);
        is-target(p0107);
        visibility-is-high(p0107);
        ~visibility-is-medium(p0107);
        visibility-is-low(p0108);
        ~visibility-is-medium(p0108);
        visibility-is-high(p0109);
        ~visibility-is-medium(p0109);
        visibility-is-high(p0110);
        ~visibility-is-medium(p0110);
        visibility-is-low(p0111);
        ~visibility-is-medium(p0111);
        is-target(p0112);
        visibility-is-high(p0112);
        ~visibility-is-medium(p0112);
        visibility-is-high(p0113);
        ~visibility-is-medium(p0113);
        visibility-is-low(p0114);
        ~visibility-is-medium(p0114);
        is-target(p0115);
        visibility-is-high(p0115);
        ~visibility-is-medium(p0115);
        is-target(p0116);
        visibility-is-high(p0116);
        ~visibility-is-medium(p0116);
        visibility-is-high(p0201);
        ~visibility-is-medium(p0201);
        is-target(p0202);
        visibility-is-low(p0202);
        ~visibility-is-medium(p0202);
        is-target(p0203);
        visibility-is-low(p0203);
        ~visibility-is-medium(p0203);
        is-target(p0204);
        visibility-is-high(p0204);
        ~visibility-is-medium(p0204);
        visibility-is-low(p0205);
        ~visibility-is-medium(p0205);
        is-target(p0206);
        visibility-is-high(p0206);
        ~visibility-is-medium(p0206);
        visibility-is-low(p0207);
        ~visibility-is-medium(p0207);
        visibility-is-high(p0208);
        ~visibility-is-medium(p0208);
        visibility-is-high(p0209);
        ~visibility-is-medium(p0209);
        visibility-is-high(p0210);
        ~visibility-is-medium(p0210);
        visibility-is-low(p0211);
        ~visibility-is-medium(p0211);
        is-target(p0212);
        visibility-is-low(p0212);
        ~visibility-is-medium(p0212);
        visibility-is-low(p0213);
        ~visibility-is-medium(p0213);
        visibility-is-high(p0214);
        ~visibility-is-medium(p0214);
        visibility-is-high(p0215);
        ~visibility-is-medium(p0215);
        visibility-is-high(p0216);
        ~visibility-is-medium(p0216);
        visibility-is-high(p0301);
        ~visibility-is-medium(p0301);
        visibility-is-high(p0302);
        ~visibility-is-medium(p0302);
        is-target(p0303);
        visibility-is-low(p0303);
        ~visibility-is-medium(p0303);
        visibility-is-high(p0304);
        ~visibility-is-medium(p0304);
        visibility-is-low(p0305);
        ~visibility-is-medium(p0305);
        is-target(p0306);
        visibility-is-high(p0306);
        ~visibility-is-medium(p0306);
        visibility-is-high(p0307);
        ~visibility-is-medium(p0307);
        visibility-is-high(p0308);
        ~visibility-is-medium(p0308);
        is-target(p0309);
        visibility-is-low(p0309);
        ~visibility-is-medium(p0309);
        visibility-is-high(p0310);
        ~visibility-is-medium(p0310);
        visibility-is-high(p0311);
        ~visibility-is-medium(p0311);
        is-target(p0312);
        visibility-is-high(p0312);
        ~visibility-is-medium(p0312);
        visibility-is-low(p0313);
        ~visibility-is-medium(p0313);
        visibility-is-high(p0314);
        ~visibility-is-medium(p0314);
        visibility-is-high(p0315);
        ~visibility-is-medium(p0315);
        visibility-is-high(p0316);
        ~visibility-is-medium(p0316);
        visibility-is-high(p0401);
        ~visibility-is-medium(p0401);
        visibility-is-high(p0402);
        ~visibility-is-medium(p0402);
        visibility-is-high(p0403);
        ~visibility-is-medium(p0403);
        is-target(p0404);
        visibility-is-high(p0404);
        ~visibility-is-medium(p0404);
        visibility-is-low(p0405);
        ~visibility-is-medium(p0405);
        visibility-is-low(p0406);
        ~visibility-is-medium(p0406);
        visibility-is-high(p0407);
        ~visibility-is-medium(p0407);
        is-target(p0408);
        visibility-is-high(p0408);
        ~visibility-is-medium(p0408);
        is-target(p0409);
        visibility-is-high(p0409);
        ~visibility-is-medium(p0409);
        visibility-is-high(p0410);
        ~visibility-is-medium(p0410);
        is-target(p0411);
        visibility-is-high(p0411);
        ~visibility-is-medium(p0411);
        visibility-is-high(p0412);
        ~visibility-is-medium(p0412);
        visibility-is-low(p0413);
        ~visibility-is-medium(p0413);
        visibility-is-high(p0414);
        ~visibility-is-medium(p0414);
        visibility-is-low(p0415);
        ~visibility-is-medium(p0415);
        visibility-is-high(p0416);
        ~visibility-is-medium(p0416);
        visibility-is-low(p0501);
        ~visibility-is-medium(p0501);
        visibility-is-high(p0502);
        ~visibility-is-medium(p0502);
        is-target(p0503);
        visibility-is-low(p0503);
        ~visibility-is-medium(p0503);
        is-target(p0504);
        visibility-is-high(p0504);
        ~visibility-is-medium(p0504);
        visibility-is-high(p0505);
        ~visibility-is-medium(p0505);
        visibility-is-high(p0506);
        ~visibility-is-medium(p0506);
        visibility-is-low(p0507);
        ~visibility-is-medium(p0507);
        visibility-is-low(p0508);
        ~visibility-is-medium(p0508);
        visibility-is-high(p0509);
        ~visibility-is-medium(p0509);
        visibility-is-low(p0510);
        ~visibility-is-medium(p0510);
        is-target(p0511);
        visibility-is-high(p0511);
        ~visibility-is-medium(p0511);
        is-target(p0512);
        visibility-is-low(p0512);
        ~visibility-is-medium(p0512);
        visibility-is-low(p0513);
        ~visibility-is-medium(p0513);
        visibility-is-high(p0514);
        ~visibility-is-medium(p0514);
        visibility-is-high(p0515);
        ~visibility-is-medium(p0515);
        visibility-is-high(p0516);
        ~visibility-is-medium(p0516);
        visibility-is-high(p0601);
        ~visibility-is-medium(p0601);
        visibility-is-low(p0602);
        ~visibility-is-medium(p0602);
        visibility-is-high(p0603);
        ~visibility-is-medium(p0603);
        visibility-is-high(p0604);
        ~visibility-is-medium(p0604);
        visibility-is-high(p0605);
        ~visibility-is-medium(p0605);
        visibility-is-high(p0606);
        ~visibility-is-medium(p0606);
        is-target(p0607);
        visibility-is-low(p0607);
        ~visibility-is-medium(p0607);
        visibility-is-low(p0608);
        ~visibility-is-medium(p0608);
        visibility-is-high(p0609);
        ~visibility-is-medium(p0609);
        visibility-is-low(p0610);
        ~visibility-is-medium(p0610);
        visibility-is-low(p0611);
        ~visibility-is-medium(p0611);
        visibility-is-high(p0612);
        ~visibility-is-medium(p0612);
        is-target(p0613);
        visibility-is-high(p0613);
        ~visibility-is-medium(p0613);
        visibility-is-high(p0614);
        ~visibility-is-medium(p0614);
        visibility-is-high(p0615);
        ~visibility-is-medium(p0615);
        visibility-is-high(p0616);
        ~visibility-is-medium(p0616);
        visibility-is-high(p0701);
        ~visibility-is-medium(p0701);
        is-target(p0702);
        visibility-is-high(p0702);
        ~visibility-is-medium(p0702);
        visibility-is-high(p0703);
        ~visibility-is-medium(p0703);
        visibility-is-high(p0704);
        ~visibility-is-medium(p0704);
        visibility-is-low(p0705);
        ~visibility-is-medium(p0705);
        visibility-is-high(p0706);
        ~visibility-is-medium(p0706);
        visibility-is-high(p0707);
        ~visibility-is-medium(p0707);
        visibility-is-high(p0708);
        ~visibility-is-medium(p0708);
        visibility-is-high(p0709);
        ~visibility-is-medium(p0709);
        visibility-is-high(p0710);
        ~visibility-is-medium(p0710);
        is-target(p0711);
        visibility-is-low(p0711);
        ~visibility-is-medium(p0711);
        visibility-is-low(p0712);
        ~visibility-is-medium(p0712);
        visibility-is-low(p0713);
        ~visibility-is-medium(p0713);
        is-target(p0714);
        visibility-is-low(p0714);
        ~visibility-is-medium(p0714);
        visibility-is-high(p0715);
        ~visibility-is-medium(p0715);
        visibility-is-high(p0716);
        ~visibility-is-medium(p0716);
        visibility-is-high(p0801);
        ~visibility-is-medium(p0801);
        visibility-is-low(p0802);
        ~visibility-is-medium(p0802);
        is-target(p0803);
        visibility-is-high(p0803);
        ~visibility-is-medium(p0803);
        visibility-is-high(p0804);
        ~visibility-is-medium(p0804);
        visibility-is-high(p0805);
        ~visibility-is-medium(p0805);
        visibility-is-high(p0806);
        ~visibility-is-medium(p0806);
        visibility-is-high(p0807);
        ~visibility-is-medium(p0807);
        visibility-is-high(p0808);
        ~visibility-is-medium(p0808);
        visibility-is-low(p0809);
        ~visibility-is-medium(p0809);
        visibility-is-high(p0810);
        ~visibility-is-medium(p0810);
        visibility-is-high(p0811);
        ~visibility-is-medium(p0811);
        visibility-is-high(p0812);
        ~visibility-is-medium(p0812);
        visibility-is-high(p0813);
        ~visibility-is-medium(p0813);
        visibility-is-high(p0814);
        ~visibility-is-medium(p0814);
        visibility-is-high(p0815);
        ~visibility-is-medium(p0815);
        visibility-is-high(p0816);
        ~visibility-is-medium(p0816);
    };

    horizon = 64;

    discount = 1.0;
}