instance earth-observation_no_enums_inst_mdp__02 {
    domain = earth-observation_mdp;

    objects {
        patch : { p0101, p0102, p0103, p0104, p0105, p0106, p0107, p0108, p0109, p0201, p0202, p0203, p0204, p0205, p0206, p0207, p0208, p0209, p0301, p0302, p0303, p0304, p0305, p0306, p0307, p0308, p0309, p0401, p0402, p0403, p0404, p0405, p0406, p0407, p0408, p0409, p0501, p0502, p0503, p0504, p0505, p0506, p0507, p0508, p0509, p0601, p0602, p0603, p0604, p0605, p0606, p0607, p0608, p0609 };
    };

    non-fluents {
        FAILURE_PROB_HIGH_VIS = 0.051796;
        FAILURE_PROB_MEDIUM_VIS = 0.254821;
        FAILURE_PROB_LOW_VIS = 0.710233;
        HIGH_TO_MEDIUM_VIS = 0.351335;
        HIGH_TO_LOW_VIS = 0.092916;
        MEDIUM_TO_HIGH_VIS = 0.237366;
        MEDIUM_TO_LOW_VIS = 0.242746;
        LOW_TO_MEDIUM_VIS = 0.358152;
        LOW_TO_HIGH_VIS = 0.225553;
        CONNECTED_NORTH_EAST(p0101, p0202);
        CONNECTED_EAST(p0101, p0201);
        CONNECTED_NORTH_EAST(p0102, p0203);
        CONNECTED_EAST(p0102, p0202);
        CONNECTED_SOUTH_EAST(p0102, p0201);
        CONNECTED_NORTH_EAST(p0103, p0204);
        CONNECTED_EAST(p0103, p0203);
        CONNECTED_SOUTH_EAST(p0103, p0202);
        CONNECTED_NORTH_EAST(p0104, p0205);
        CONNECTED_EAST(p0104, p0204);
        CONNECTED_SOUTH_EAST(p0104, p0203);
        CONNECTED_NORTH_EAST(p0105, p0206);
        CONNECTED_EAST(p0105, p0205);
        CONNECTED_SOUTH_EAST(p0105, p0204);
        CONNECTED_NORTH_EAST(p0106, p0207);
        CONNECTED_EAST(p0106, p0206);
        CONNECTED_SOUTH_EAST(p0106, p0205);
        CONNECTED_NORTH_EAST(p0107, p0208);
        CONNECTED_EAST(p0107, p0207);
        CONNECTED_SOUTH_EAST(p0107, p0206);
        CONNECTED_NORTH_EAST(p0108, p0209);
        CONNECTED_EAST(p0108, p0208);
        CONNECTED_SOUTH_EAST(p0108, p0207);
        CONNECTED_EAST(p0109, p0209);
        CONNECTED_SOUTH_EAST(p0109, p0208);
        CONNECTED_NORTH_EAST(p0201, p0302);
        CONNECTED_EAST(p0201, p0301);
        CONNECTED_NORTH_EAST(p0202, p0303);
        CONNECTED_EAST(p0202, p0302);
        CONNECTED_SOUTH_EAST(p0202, p0301);
        CONNECTED_NORTH_EAST(p0203, p0304);
        CONNECTED_EAST(p0203, p0303);
        CONNECTED_SOUTH_EAST(p0203, p0302);
        CONNECTED_NORTH_EAST(p0204, p0305);
        CONNECTED_EAST(p0204, p0304);
        CONNECTED_SOUTH_EAST(p0204, p0303);
        CONNECTED_NORTH_EAST(p0205, p0306);
        CONNECTED_EAST(p0205, p0305);
        CONNECTED_SOUTH_EAST(p0205, p0304);
        CONNECTED_NORTH_EAST(p0206, p0307);
        CONNECTED_EAST(p0206, p0306);
        CONNECTED_SOUTH_EAST(p0206, p0305);
        CONNECTED_NORTH_EAST(p0207, p0308);
        CONNECTED_EAST(p0207, p0307);
        CONNECTED_SOUTH_EAST(p0207, p0306);
        CONNECTED_NORTH_EAST(p0208, p0309);
        CONNECTED_EAST(p0208, p0308);
        CONNECTED_SOUTH_EAST(p0208, p0307);
        CONNECTED_EAST(p0209, p0309);
        CONNECTED_SOUTH_EAST(p0209, p0308);
        CONNECTED_NORTH_EAST(p0301, p0402);
        CONNECTED_EAST(p0301, p0401);
        CONNECTED_NORTH_EAST(p0302, p0403);
        CONNECTED_EAST(p0302, p0402);
        CONNECTED_SOUTH_EAST(p0302, p0401);
        CONNECTED_NORTH_EAST(p0303, p0404);
        CONNECTED_EAST(p0303, p0403);
        CONNECTED_SOUTH_EAST(p0303, p0402);
        CONNECTED_NORTH_EAST(p0304, p0405);
        CONNECTED_EAST(p0304, p0404);
        CONNECTED_SOUTH_EAST(p0304, p0403);
        CONNECTED_NORTH_EAST(p0305, p0406);
        CONNECTED_EAST(p0305, p0405);
        CONNECTED_SOUTH_EAST(p0305, p0404);
        CONNECTED_NORTH_EAST(p0306, p0407);
        CONNECTED_EAST(p0306, p0406);
        CONNECTED_SOUTH_EAST(p0306, p0405);
        CONNECTED_NORTH_EAST(p0307, p0408);
        CONNECTED_EAST(p0307, p0407);
        CONNECTED_SOUTH_EAST(p0307, p0406);
        CONNECTED_NORTH_EAST(p0308, p0409);
        CONNECTED_EAST(p0308, p0408);
        CONNECTED_SOUTH_EAST(p0308, p0407);
        CONNECTED_EAST(p0309, p0409);
        CONNECTED_SOUTH_EAST(p0309, p0408);
        CONNECTED_NORTH_EAST(p0401, p0502);
        CONNECTED_EAST(p0401, p0501);
        CONNECTED_NORTH_EAST(p0402, p0503);
        CONNECTED_EAST(p0402, p0502);
        CONNECTED_SOUTH_EAST(p0402, p0501);
        CONNECTED_NORTH_EAST(p0403, p0504);
        CONNECTED_EAST(p0403, p0503);
        CONNECTED_SOUTH_EAST(p0403, p0502);
        CONNECTED_NORTH_EAST(p0404, p0505);
        CONNECTED_EAST(p0404, p0504);
        CONNECTED_SOUTH_EAST(p0404, p0503);
        CONNECTED_NORTH_EAST(p0405, p0506);
        CONNECTED_EAST(p0405, p0505);
        CONNECTED_SOUTH_EAST(p0405, p0504);
        CONNECTED_NORTH_EAST(p0406, p0507);
        CONNECTED_EAST(p0406, p0506);
        CONNECTED_SOUTH_EAST(p0406, p0505);
        CONNECTED_NORTH_EAST(p0407, p0508);
        CONNECTED_EAST(p0407, p0507);
        CONNECTED_SOUTH_EAST(p0407, p0506);
        CONNECTED_NORTH_EAST(p0408, p0509);
        CONNECTED_EAST(p0408, p0508);
        CONNECTED_SOUTH_EAST(p0408, p0507);
        CONNECTED_EAST(p0409, p0509);
        CONNECTED_SOUTH_EAST(p0409, p0508);
        CONNECTED_NORTH_EAST(p0501, p0602);
        CONNECTED_EAST(p0501, p0601);
        CONNECTED_NORTH_EAST(p0502, p0603);
        CONNECTED_EAST(p0502, p0602);
        CONNECTED_SOUTH_EAST(p0502, p0601);
        CONNECTED_NORTH_EAST(p0503, p0604);
        CONNECTED_EAST(p0503, p0603);
        CONNECTED_SOUTH_EAST(p0503, p0602);
        CONNECTED_NORTH_EAST(p0504, p0605);
        CONNECTED_EAST(p0504, p0604);
        CONNECTED_SOUTH_EAST(p0504, p0603);
        CONNECTED_NORTH_EAST(p0505, p0606);
        CONNECTED_EAST(p0505, p0605);
        CONNECTED_SOUTH_EAST(p0505, p0604);
        CONNECTED_NORTH_EAST(p0506, p0607);
        CONNECTED_EAST(p0506, p0606);
        CONNECTED_SOUTH_EAST(p0506, p0605);
        CONNECTED_NORTH_EAST(p0507, p0608);
        CONNECTED_EAST(p0507, p0607);
        CONNECTED_SOUTH_EAST(p0507, p0606);
        CONNECTED_NORTH_EAST(p0508, p0609);
        CONNECTED_EAST(p0508, p0608);
        CONNECTED_SOUTH_EAST(p0508, p0607);
        CONNECTED_EAST(p0509, p0609);
        CONNECTED_SOUTH_EAST(p0509, p0608);
        CONNECTED_NORTH_EAST(p0601, p0102);
        CONNECTED_EAST(p0601, p0101);
        CONNECTED_NORTH_EAST(p0602, p0103);
        CONNECTED_EAST(p0602, p0102);
        CONNECTED_SOUTH_EAST(p0602, p0101);
        CONNECTED_NORTH_EAST(p0603, p0104);
        CONNECTED_EAST(p0603, p0103);
        CONNECTED_SOUTH_EAST(p0603, p0102);
        CONNECTED_NORTH_EAST(p0604, p0105);
        CONNECTED_EAST(p0604, p0104);
        CONNECTED_SOUTH_EAST(p0604, p0103);
        CONNECTED_NORTH_EAST(p0605, p0106);
        CONNECTED_EAST(p0605, p0105);
        CONNECTED_SOUTH_EAST(p0605, p0104);
        CONNECTED_NORTH_EAST(p0606, p0107);
        CONNECTED_EAST(p0606, p0106);
        CONNECTED_SOUTH_EAST(p0606, p0105);
        CONNECTED_NORTH_EAST(p0607, p0108);
        CONNECTED_EAST(p0607, p0107);
        CONNECTED_SOUTH_EAST(p0607, p0106);
        CONNECTED_NORTH_EAST(p0608, p0109);
        CONNECTED_EAST(p0608, p0108);
        CONNECTED_SOUTH_EAST(p0608, p0107);
        CONNECTED_EAST(p0609, p0109);
        CONNECTED_SOUTH_EAST(p0609, p0108);
    };

    init-state {
        is-focal-point(p0105);
        is-target(p0102);
        visibility-is-high(p0102);
        ~visibility-is-medium(p0102);
        is-target(p0103);
        visibility-is-high(p0103);
        ~visibility-is-medium(p0103);
        is-target(p0104);
        visibility-is-high(p0104);
        ~visibility-is-medium(p0104);
        visibility-is-low(p0201);
        ~visibility-is-medium(p0201);
        visibility-is-high(p0202);
        ~visibility-is-medium(p0202);
        is-target(p0203);
        visibility-is-low(p0204);
        ~visibility-is-medium(p0204);
        visibility-is-high(p0205);
        ~visibility-is-medium(p0205);
        is-target(p0206);
        is-target(p0207);
        visibility-is-high(p0207);
        ~visibility-is-medium(p0207);
        is-target(p0209);
        visibility-is-high(p0209);
        ~visibility-is-medium(p0209);
        visibility-is-high(p0301);
        ~visibility-is-medium(p0301);
        is-target(p0302);
        visibility-is-low(p0302);
        ~visibility-is-medium(p0302);
        visibility-is-high(p0303);
        ~visibility-is-medium(p0303);
        visibility-is-high(p0304);
        ~visibility-is-medium(p0304);
        visibility-is-high(p0307);
        ~visibility-is-medium(p0307);
        is-target(p0308);
        visibility-is-low(p0308);
        ~visibility-is-medium(p0308);
        visibility-is-high(p0309);
        ~visibility-is-medium(p0309);
        is-target(p0403);
        visibility-is-low(p0403);
        ~visibility-is-medium(p0403);
        is-target(p0404);
        is-target(p0406);
        is-target(p0409);
        visibility-is-high(p0409);
        ~visibility-is-medium(p0409);
        visibility-is-high(p0501);
        ~visibility-is-medium(p0501);
        is-target(p0503);
        visibility-is-low(p0503);
        ~visibility-is-medium(p0503);
        is-target(p0504);
        visibility-is-high(p0505);
        ~visibility-is-medium(p0505);
        is-target(p0506);
        visibility-is-high(p0506);
        ~visibility-is-medium(p0506);
        is-target(p0507);
        visibility-is-high(p0508);
        ~visibility-is-medium(p0508);
        is-target(p0603);
        visibility-is-high(p0603);
        ~visibility-is-medium(p0603);
        visibility-is-high(p0604);
        ~visibility-is-medium(p0604);
        is-target(p0605);
        visibility-is-high(p0605);
        ~visibility-is-medium(p0605);
        visibility-is-high(p0608);
        ~visibility-is-medium(p0608);
        is-target(p0609);
        visibility-is-low(p0609);
        ~visibility-is-medium(p0609);
    };

    horizon = 48;

    discount = 1.0;
}