instance earth-observation_inst_mdp__03 {
    domain = earth-observation_mdp;

    objects {
        patch : { p0101, p0102, p0103, p0104, p0105, p0106, p0107, p0108, p0109, p0110, p0111, p0112, p0113, p0114, p0115, p0116, p0201, p0202, p0203, p0204, p0205, p0206, p0207, p0208, p0209, p0210, p0211, p0212, p0213, p0214, p0215, p0216, p0301, p0302, p0303, p0304, p0305, p0306, p0307, p0308, p0309, p0310, p0311, p0312, p0313, p0314, p0315, p0316, p0401, p0402, p0403, p0404, p0405, p0406, p0407, p0408, p0409, p0410, p0411, p0412, p0413, p0414, p0415, p0416, p0501, p0502, p0503, p0504, p0505, p0506, p0507, p0508, p0509, p0510, p0511, p0512, p0513, p0514, p0515, p0516, p0601, p0602, p0603, p0604, p0605, p0606, p0607, p0608, p0609, p0610, p0611, p0612, p0613, p0614, p0615, p0616, p0701, p0702, p0703, p0704, p0705, p0706, p0707, p0708, p0709, p0710, p0711, p0712, p0713, p0714, p0715, p0716, p0801, p0802, p0803, p0804, p0805, p0806, p0807, p0808, p0809, p0810, p0811, p0812, p0813, p0814, p0815, p0816 };
    };

    non-fluents {
        FAILURE_PROB_HIGH_VIS = 0.050957;
        FAILURE_PROB_MEDIUM_VIS = 0.294293;
        FAILURE_PROB_LOW_VIS = 0.783499;
        HIGH_TO_MEDIUM_VIS = 0.368356;
        HIGH_TO_LOW_VIS = 0.104429;
        MEDIUM_TO_HIGH_VIS = 0.310410;
        MEDIUM_TO_LOW_VIS = 0.141296;
        LOW_TO_MEDIUM_VIS = 0.391963;
        LOW_TO_HIGH_VIS = 0.206318;
        CONNECTED(p0101, p0202, @north-east);
        CONNECTED(p0101, p0201, @east);
        CONNECTED(p0102, p0203, @north-east);
        CONNECTED(p0102, p0202, @east);
        CONNECTED(p0102, p0201, @south-east);
        CONNECTED(p0103, p0204, @north-east);
        CONNECTED(p0103, p0203, @east);
        CONNECTED(p0103, p0202, @south-east);
        CONNECTED(p0104, p0205, @north-east);
        CONNECTED(p0104, p0204, @east);
        CONNECTED(p0104, p0203, @south-east);
        CONNECTED(p0105, p0206, @north-east);
        CONNECTED(p0105, p0205, @east);
        CONNECTED(p0105, p0204, @south-east);
        CONNECTED(p0106, p0207, @north-east);
        CONNECTED(p0106, p0206, @east);
        CONNECTED(p0106, p0205, @south-east);
        CONNECTED(p0107, p0208, @north-east);
        CONNECTED(p0107, p0207, @east);
        CONNECTED(p0107, p0206, @south-east);
        CONNECTED(p0108, p0209, @north-east);
        CONNECTED(p0108, p0208, @east);
        CONNECTED(p0108, p0207, @south-east);
        CONNECTED(p0109, p0210, @north-east);
        CONNECTED(p0109, p0209, @east);
        CONNECTED(p0109, p0208, @south-east);
        CONNECTED(p0110, p0211, @north-east);
        CONNECTED(p0110, p0210, @east);
        CONNECTED(p0110, p0209, @south-east);
        CONNECTED(p0111, p0212, @north-east);
        CONNECTED(p0111, p0211, @east);
        CONNECTED(p0111, p0210, @south-east);
        CONNECTED(p0112, p0213, @north-east);
        CONNECTED(p0112, p0212, @east);
        CONNECTED(p0112, p0211, @south-east);
        CONNECTED(p0113, p0214, @north-east);
        CONNECTED(p0113, p0213, @east);
        CONNECTED(p0113, p0212, @south-east);
        CONNECTED(p0114, p0215, @north-east);
        CONNECTED(p0114, p0214, @east);
        CONNECTED(p0114, p0213, @south-east);
        CONNECTED(p0115, p0216, @north-east);
        CONNECTED(p0115, p0215, @east);
        CONNECTED(p0115, p0214, @south-east);
        CONNECTED(p0116, p0216, @east);
        CONNECTED(p0116, p0215, @south-east);
        CONNECTED(p0201, p0302, @north-east);
        CONNECTED(p0201, p0301, @east);
        CONNECTED(p0202, p0303, @north-east);
        CONNECTED(p0202, p0302, @east);
        CONNECTED(p0202, p0301, @south-east);
        CONNECTED(p0203, p0304, @north-east);
        CONNECTED(p0203, p0303, @east);
        CONNECTED(p0203, p0302, @south-east);
        CONNECTED(p0204, p0305, @north-east);
        CONNECTED(p0204, p0304, @east);
        CONNECTED(p0204, p0303, @south-east);
        CONNECTED(p0205, p0306, @north-east);
        CONNECTED(p0205, p0305, @east);
        CONNECTED(p0205, p0304, @south-east);
        CONNECTED(p0206, p0307, @north-east);
        CONNECTED(p0206, p0306, @east);
        CONNECTED(p0206, p0305, @south-east);
        CONNECTED(p0207, p0308, @north-east);
        CONNECTED(p0207, p0307, @east);
        CONNECTED(p0207, p0306, @south-east);
        CONNECTED(p0208, p0309, @north-east);
        CONNECTED(p0208, p0308, @east);
        CONNECTED(p0208, p0307, @south-east);
        CONNECTED(p0209, p0310, @north-east);
        CONNECTED(p0209, p0309, @east);
        CONNECTED(p0209, p0308, @south-east);
        CONNECTED(p0210, p0311, @north-east);
        CONNECTED(p0210, p0310, @east);
        CONNECTED(p0210, p0309, @south-east);
        CONNECTED(p0211, p0312, @north-east);
        CONNECTED(p0211, p0311, @east);
        CONNECTED(p0211, p0310, @south-east);
        CONNECTED(p0212, p0313, @north-east);
        CONNECTED(p0212, p0312, @east);
        CONNECTED(p0212, p0311, @south-east);
        CONNECTED(p0213, p0314, @north-east);
        CONNECTED(p0213, p0313, @east);
        CONNECTED(p0213, p0312, @south-east);
        CONNECTED(p0214, p0315, @north-east);
        CONNECTED(p0214, p0314, @east);
        CONNECTED(p0214, p0313, @south-east);
        CONNECTED(p0215, p0316, @north-east);
        CONNECTED(p0215, p0315, @east);
        CONNECTED(p0215, p0314, @south-east);
        CONNECTED(p0216, p0316, @east);
        CONNECTED(p0216, p0315, @south-east);
        CONNECTED(p0301, p0402, @north-east);
        CONNECTED(p0301, p0401, @east);
        CONNECTED(p0302, p0403, @north-east);
        CONNECTED(p0302, p0402, @east);
        CONNECTED(p0302, p0401, @south-east);
        CONNECTED(p0303, p0404, @north-east);
        CONNECTED(p0303, p0403, @east);
        CONNECTED(p0303, p0402, @south-east);
        CONNECTED(p0304, p0405, @north-east);
        CONNECTED(p0304, p0404, @east);
        CONNECTED(p0304, p0403, @south-east);
        CONNECTED(p0305, p0406, @north-east);
        CONNECTED(p0305, p0405, @east);
        CONNECTED(p0305, p0404, @south-east);
        CONNECTED(p0306, p0407, @north-east);
        CONNECTED(p0306, p0406, @east);
        CONNECTED(p0306, p0405, @south-east);
        CONNECTED(p0307, p0408, @north-east);
        CONNECTED(p0307, p0407, @east);
        CONNECTED(p0307, p0406, @south-east);
        CONNECTED(p0308, p0409, @north-east);
        CONNECTED(p0308, p0408, @east);
        CONNECTED(p0308, p0407, @south-east);
        CONNECTED(p0309, p0410, @north-east);
        CONNECTED(p0309, p0409, @east);
        CONNECTED(p0309, p0408, @south-east);
        CONNECTED(p0310, p0411, @north-east);
        CONNECTED(p0310, p0410, @east);
        CONNECTED(p0310, p0409, @south-east);
        CONNECTED(p0311, p0412, @north-east);
        CONNECTED(p0311, p0411, @east);
        CONNECTED(p0311, p0410, @south-east);
        CONNECTED(p0312, p0413, @north-east);
        CONNECTED(p0312, p0412, @east);
        CONNECTED(p0312, p0411, @south-east);
        CONNECTED(p0313, p0414, @north-east);
        CONNECTED(p0313, p0413, @east);
        CONNECTED(p0313, p0412, @south-east);
        CONNECTED(p0314, p0415, @north-east);
        CONNECTED(p0314, p0414, @east);
        CONNECTED(p0314, p0413, @south-east);
        CONNECTED(p0315, p0416, @north-east);
        CONNECTED(p0315, p0415, @east);
        CONNECTED(p0315, p0414, @south-east);
        CONNECTED(p0316, p0416, @east);
        CONNECTED(p0316, p0415, @south-east);
        CONNECTED(p0401, p0502, @north-east);
        CONNECTED(p0401, p0501, @east);
        CONNECTED(p0402, p0503, @north-east);
        CONNECTED(p0402, p0502, @east);
        CONNECTED(p0402, p0501, @south-east);
        CONNECTED(p0403, p0504, @north-east);
        CONNECTED(p0403, p0503, @east);
        CONNECTED(p0403, p0502, @south-east);
        CONNECTED(p0404, p0505, @north-east);
        CONNECTED(p0404, p0504, @east);
        CONNECTED(p0404, p0503, @south-east);
        CONNECTED(p0405, p0506, @north-east);
        CONNECTED(p0405, p0505, @east);
        CONNECTED(p0405, p0504, @south-east);
        CONNECTED(p0406, p0507, @north-east);
        CONNECTED(p0406, p0506, @east);
        CONNECTED(p0406, p0505, @south-east);
        CONNECTED(p0407, p0508, @north-east);
        CONNECTED(p0407, p0507, @east);
        CONNECTED(p0407, p0506, @south-east);
        CONNECTED(p0408, p0509, @north-east);
        CONNECTED(p0408, p0508, @east);
        CONNECTED(p0408, p0507, @south-east);
        CONNECTED(p0409, p0510, @north-east);
        CONNECTED(p0409, p0509, @east);
        CONNECTED(p0409, p0508, @south-east);
        CONNECTED(p0410, p0511, @north-east);
        CONNECTED(p0410, p0510, @east);
        CONNECTED(p0410, p0509, @south-east);
        CONNECTED(p0411, p0512, @north-east);
        CONNECTED(p0411, p0511, @east);
        CONNECTED(p0411, p0510, @south-east);
        CONNECTED(p0412, p0513, @north-east);
        CONNECTED(p0412, p0512, @east);
        CONNECTED(p0412, p0511, @south-east);
        CONNECTED(p0413, p0514, @north-east);
        CONNECTED(p0413, p0513, @east);
        CONNECTED(p0413, p0512, @south-east);
        CONNECTED(p0414, p0515, @north-east);
        CONNECTED(p0414, p0514, @east);
        CONNECTED(p0414, p0513, @south-east);
        CONNECTED(p0415, p0516, @north-east);
        CONNECTED(p0415, p0515, @east);
        CONNECTED(p0415, p0514, @south-east);
        CONNECTED(p0416, p0516, @east);
        CONNECTED(p0416, p0515, @south-east);
        CONNECTED(p0501, p0602, @north-east);
        CONNECTED(p0501, p0601, @east);
        CONNECTED(p0502, p0603, @north-east);
        CONNECTED(p0502, p0602, @east);
        CONNECTED(p0502, p0601, @south-east);
        CONNECTED(p0503, p0604, @north-east);
        CONNECTED(p0503, p0603, @east);
        CONNECTED(p0503, p0602, @south-east);
        CONNECTED(p0504, p0605, @north-east);
        CONNECTED(p0504, p0604, @east);
        CONNECTED(p0504, p0603, @south-east);
        CONNECTED(p0505, p0606, @north-east);
        CONNECTED(p0505, p0605, @east);
        CONNECTED(p0505, p0604, @south-east);
        CONNECTED(p0506, p0607, @north-east);
        CONNECTED(p0506, p0606, @east);
        CONNECTED(p0506, p0605, @south-east);
        CONNECTED(p0507, p0608, @north-east);
        CONNECTED(p0507, p0607, @east);
        CONNECTED(p0507, p0606, @south-east);
        CONNECTED(p0508, p0609, @north-east);
        CONNECTED(p0508, p0608, @east);
        CONNECTED(p0508, p0607, @south-east);
        CONNECTED(p0509, p0610, @north-east);
        CONNECTED(p0509, p0609, @east);
        CONNECTED(p0509, p0608, @south-east);
        CONNECTED(p0510, p0611, @north-east);
        CONNECTED(p0510, p0610, @east);
        CONNECTED(p0510, p0609, @south-east);
        CONNECTED(p0511, p0612, @north-east);
        CONNECTED(p0511, p0611, @east);
        CONNECTED(p0511, p0610, @south-east);
        CONNECTED(p0512, p0613, @north-east);
        CONNECTED(p0512, p0612, @east);
        CONNECTED(p0512, p0611, @south-east);
        CONNECTED(p0513, p0614, @north-east);
        CONNECTED(p0513, p0613, @east);
        CONNECTED(p0513, p0612, @south-east);
        CONNECTED(p0514, p0615, @north-east);
        CONNECTED(p0514, p0614, @east);
        CONNECTED(p0514, p0613, @south-east);
        CONNECTED(p0515, p0616, @north-east);
        CONNECTED(p0515, p0615, @east);
        CONNECTED(p0515, p0614, @south-east);
        CONNECTED(p0516, p0616, @east);
        CONNECTED(p0516, p0615, @south-east);
        CONNECTED(p0601, p0702, @north-east);
        CONNECTED(p0601, p0701, @east);
        CONNECTED(p0602, p0703, @north-east);
        CONNECTED(p0602, p0702, @east);
        CONNECTED(p0602, p0701, @south-east);
        CONNECTED(p0603, p0704, @north-east);
        CONNECTED(p0603, p0703, @east);
        CONNECTED(p0603, p0702, @south-east);
        CONNECTED(p0604, p0705, @north-east);
        CONNECTED(p0604, p0704, @east);
        CONNECTED(p0604, p0703, @south-east);
        CONNECTED(p0605, p0706, @north-east);
        CONNECTED(p0605, p0705, @east);
        CONNECTED(p0605, p0704, @south-east);
        CONNECTED(p0606, p0707, @north-east);
        CONNECTED(p0606, p0706, @east);
        CONNECTED(p0606, p0705, @south-east);
        CONNECTED(p0607, p0708, @north-east);
        CONNECTED(p0607, p0707, @east);
        CONNECTED(p0607, p0706, @south-east);
        CONNECTED(p0608, p0709, @north-east);
        CONNECTED(p0608, p0708, @east);
        CONNECTED(p0608, p0707, @south-east);
        CONNECTED(p0609, p0710, @north-east);
        CONNECTED(p0609, p0709, @east);
        CONNECTED(p0609, p0708, @south-east);
        CONNECTED(p0610, p0711, @north-east);
        CONNECTED(p0610, p0710, @east);
        CONNECTED(p0610, p0709, @south-east);
        CONNECTED(p0611, p0712, @north-east);
        CONNECTED(p0611, p0711, @east);
        CONNECTED(p0611, p0710, @south-east);
        CONNECTED(p0612, p0713, @north-east);
        CONNECTED(p0612, p0712, @east);
        CONNECTED(p0612, p0711, @south-east);
        CONNECTED(p0613, p0714, @north-east);
        CONNECTED(p0613, p0713, @east);
        CONNECTED(p0613, p0712, @south-east);
        CONNECTED(p0614, p0715, @north-east);
        CONNECTED(p0614, p0714, @east);
        CONNECTED(p0614, p0713, @south-east);
        CONNECTED(p0615, p0716, @north-east);
        CONNECTED(p0615, p0715, @east);
        CONNECTED(p0615, p0714, @south-east);
        CONNECTED(p0616, p0716, @east);
        CONNECTED(p0616, p0715, @south-east);
        CONNECTED(p0701, p0802, @north-east);
        CONNECTED(p0701, p0801, @east);
        CONNECTED(p0702, p0803, @north-east);
        CONNECTED(p0702, p0802, @east);
        CONNECTED(p0702, p0801, @south-east);
        CONNECTED(p0703, p0804, @north-east);
        CONNECTED(p0703, p0803, @east);
        CONNECTED(p0703, p0802, @south-east);
        CONNECTED(p0704, p0805, @north-east);
        CONNECTED(p0704, p0804, @east);
        CONNECTED(p0704, p0803, @south-east);
        CONNECTED(p0705, p0806, @north-east);
        CONNECTED(p0705, p0805, @east);
        CONNECTED(p0705, p0804, @south-east);
        CONNECTED(p0706, p0807, @north-east);
        CONNECTED(p0706, p0806, @east);
        CONNECTED(p0706, p0805, @south-east);
        CONNECTED(p0707, p0808, @north-east);
        CONNECTED(p0707, p0807, @east);
        CONNECTED(p0707, p0806, @south-east);
        CONNECTED(p0708, p0809, @north-east);
        CONNECTED(p0708, p0808, @east);
        CONNECTED(p0708, p0807, @south-east);
        CONNECTED(p0709, p0810, @north-east);
        CONNECTED(p0709, p0809, @east);
        CONNECTED(p0709, p0808, @south-east);
        CONNECTED(p0710, p0811, @north-east);
        CONNECTED(p0710, p0810, @east);
        CONNECTED(p0710, p0809, @south-east);
        CONNECTED(p0711, p0812, @north-east);
        CONNECTED(p0711, p0811, @east);
        CONNECTED(p0711, p0810, @south-east);
        CONNECTED(p0712, p0813, @north-east);
        CONNECTED(p0712, p0812, @east);
        CONNECTED(p0712, p0811, @south-east);
        CONNECTED(p0713, p0814, @north-east);
        CONNECTED(p0713, p0813, @east);
        CONNECTED(p0713, p0812, @south-east);
        CONNECTED(p0714, p0815, @north-east);
        CONNECTED(p0714, p0814, @east);
        CONNECTED(p0714, p0813, @south-east);
        CONNECTED(p0715, p0816, @north-east);
        CONNECTED(p0715, p0815, @east);
        CONNECTED(p0715, p0814, @south-east);
        CONNECTED(p0716, p0816, @east);
        CONNECTED(p0716, p0815, @south-east);
        CONNECTED(p0801, p0102, @north-east);
        CONNECTED(p0801, p0101, @east);
        CONNECTED(p0802, p0103, @north-east);
        CONNECTED(p0802, p0102, @east);
        CONNECTED(p0802, p0101, @south-east);
        CONNECTED(p0803, p0104, @north-east);
        CONNECTED(p0803, p0103, @east);
        CONNECTED(p0803, p0102, @south-east);
        CONNECTED(p0804, p0105, @north-east);
        CONNECTED(p0804, p0104, @east);
        CONNECTED(p0804, p0103, @south-east);
        CONNECTED(p0805, p0106, @north-east);
        CONNECTED(p0805, p0105, @east);
        CONNECTED(p0805, p0104, @south-east);
        CONNECTED(p0806, p0107, @north-east);
        CONNECTED(p0806, p0106, @east);
        CONNECTED(p0806, p0105, @south-east);
        CONNECTED(p0807, p0108, @north-east);
        CONNECTED(p0807, p0107, @east);
        CONNECTED(p0807, p0106, @south-east);
        CONNECTED(p0808, p0109, @north-east);
        CONNECTED(p0808, p0108, @east);
        CONNECTED(p0808, p0107, @south-east);
        CONNECTED(p0809, p0110, @north-east);
        CONNECTED(p0809, p0109, @east);
        CONNECTED(p0809, p0108, @south-east);
        CONNECTED(p0810, p0111, @north-east);
        CONNECTED(p0810, p0110, @east);
        CONNECTED(p0810, p0109, @south-east);
        CONNECTED(p0811, p0112, @north-east);
        CONNECTED(p0811, p0111, @east);
        CONNECTED(p0811, p0110, @south-east);
        CONNECTED(p0812, p0113, @north-east);
        CONNECTED(p0812, p0112, @east);
        CONNECTED(p0812, p0111, @south-east);
        CONNECTED(p0813, p0114, @north-east);
        CONNECTED(p0813, p0113, @east);
        CONNECTED(p0813, p0112, @south-east);
        CONNECTED(p0814, p0115, @north-east);
        CONNECTED(p0814, p0114, @east);
        CONNECTED(p0814, p0113, @south-east);
        CONNECTED(p0815, p0116, @north-east);
        CONNECTED(p0815, p0115, @east);
        CONNECTED(p0815, p0114, @south-east);
        CONNECTED(p0816, p0116, @east);
        CONNECTED(p0816, p0115, @south-east);
    };

    init-state {
        is-focal-point(p0109);
        visibility(p0101) = @high;
        is-target(p0102);
        visibility(p0102) = @low;
        is-target(p0103);
        visibility(p0103) = @high;
        visibility(p0104) = @low;
        visibility(p0105) = @high;
        visibility(p0106) = @high;
        is-target(p0107);
        visibility(p0107) = @high;
        visibility(p0108) = @low;
        visibility(p0109) = @high;
        visibility(p0110) = @high;
        visibility(p0111) = @low;
        is-target(p0112);
        visibility(p0112) = @high;
        visibility(p0113) = @high;
        visibility(p0114) = @low;
        is-target(p0115);
        visibility(p0115) = @high;
        is-target(p0116);
        visibility(p0116) = @high;
        visibility(p0201) = @high;
        is-target(p0202);
        visibility(p0202) = @low;
        is-target(p0203);
        visibility(p0203) = @low;
        is-target(p0204);
        visibility(p0204) = @high;
        visibility(p0205) = @low;
        is-target(p0206);
        visibility(p0206) = @high;
        visibility(p0207) = @low;
        visibility(p0208) = @high;
        visibility(p0209) = @high;
        visibility(p0210) = @high;
        visibility(p0211) = @low;
        is-target(p0212);
        visibility(p0212) = @low;
        visibility(p0213) = @low;
        visibility(p0214) = @high;
        visibility(p0215) = @high;
        visibility(p0216) = @high;
        visibility(p0301) = @high;
        visibility(p0302) = @high;
        is-target(p0303);
        visibility(p0303) = @low;
        visibility(p0304) = @high;
        visibility(p0305) = @low;
        is-target(p0306);
        visibility(p0306) = @high;
        visibility(p0307) = @high;
        visibility(p0308) = @high;
        is-target(p0309);
        visibility(p0309) = @low;
        visibility(p0310) = @high;
        visibility(p0311) = @high;
        is-target(p0312);
        visibility(p0312) = @high;
        visibility(p0313) = @low;
        visibility(p0314) = @high;
        visibility(p0315) = @high;
        visibility(p0316) = @high;
        visibility(p0401) = @high;
        visibility(p0402) = @high;
        visibility(p0403) = @high;
        is-target(p0404);
        visibility(p0404) = @high;
        visibility(p0405) = @low;
        visibility(p0406) = @low;
        visibility(p0407) = @high;
        is-target(p0408);
        visibility(p0408) = @high;
        is-target(p0409);
        visibility(p0409) = @high;
        visibility(p0410) = @high;
        is-target(p0411);
        visibility(p0411) = @high;
        visibility(p0412) = @high;
        visibility(p0413) = @low;
        visibility(p0414) = @high;
        visibility(p0415) = @low;
        visibility(p0416) = @high;
        visibility(p0501) = @low;
        visibility(p0502) = @high;
        is-target(p0503);
        visibility(p0503) = @low;
        is-target(p0504);
        visibility(p0504) = @high;
        visibility(p0505) = @high;
        visibility(p0506) = @high;
        visibility(p0507) = @low;
        visibility(p0508) = @low;
        visibility(p0509) = @high;
        visibility(p0510) = @low;
        is-target(p0511);
        visibility(p0511) = @high;
        is-target(p0512);
        visibility(p0512) = @low;
        visibility(p0513) = @low;
        visibility(p0514) = @high;
        visibility(p0515) = @high;
        visibility(p0516) = @high;
        visibility(p0601) = @high;
        visibility(p0602) = @low;
        visibility(p0603) = @high;
        visibility(p0604) = @high;
        visibility(p0605) = @high;
        visibility(p0606) = @high;
        is-target(p0607);
        visibility(p0607) = @low;
        visibility(p0608) = @low;
        visibility(p0609) = @high;
        visibility(p0610) = @low;
        visibility(p0611) = @low;
        visibility(p0612) = @high;
        is-target(p0613);
        visibility(p0613) = @high;
        visibility(p0614) = @high;
        visibility(p0615) = @high;
        visibility(p0616) = @high;
        visibility(p0701) = @high;
        is-target(p0702);
        visibility(p0702) = @high;
        visibility(p0703) = @high;
        visibility(p0704) = @high;
        visibility(p0705) = @low;
        visibility(p0706) = @high;
        visibility(p0707) = @high;
        visibility(p0708) = @high;
        visibility(p0709) = @high;
        visibility(p0710) = @high;
        is-target(p0711);
        visibility(p0711) = @low;
        visibility(p0712) = @low;
        visibility(p0713) = @low;
        is-target(p0714);
        visibility(p0714) = @low;
        visibility(p0715) = @high;
        visibility(p0716) = @high;
        visibility(p0801) = @high;
        visibility(p0802) = @low;
        is-target(p0803);
        visibility(p0803) = @high;
        visibility(p0804) = @high;
        visibility(p0805) = @high;
        visibility(p0806) = @high;
        visibility(p0807) = @high;
        visibility(p0808) = @high;
        visibility(p0809) = @low;
        visibility(p0810) = @high;
        visibility(p0811) = @high;
        visibility(p0812) = @high;
        visibility(p0813) = @high;
        visibility(p0814) = @high;
        visibility(p0815) = @high;
        visibility(p0816) = @high;
    };

    horizon = 64;

    discount = 1.0;
}